-- Initial Ephemeral.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Interpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          aleator@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GraphVizPlugin
  main-is:            GraphVizPlugin.hs
  build-depends:       base >=4.6
      , PluginConstructionKit >= 0.1
      , text >=1.1 
      , bytestring >=0.10 
      , aeson >=0.7 
      , mtl >=2.1 
      , snap-core >=0.9 
      , snap-server >=0.9 
      , containers >= 0.5
      , unordered-containers >= 0.2.4
      , directory >= 1.2
      , either >= 4.3
      , HecIFace >= 0.1
      , visual >= 0.1
      , smallcheck >= 1.1
  default-language:    Haskell2010
