.. Timber documentation master file, created by
   sphinx-quickstart on Tue Aug 23 12:04:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Server-side Class Documentation of Velp Application Version 1.0.0
================================================================================

This documentation covers server-side methods of the velp application version 1.0.0.
Documentation for the client-side methods can be found here:
http://sovellusprojektit.it.jyu.fi/timber/jsdoc/
.

Contents:

.. toctree::
   :maxdepth: 3

   timApp.routes
   timApp.timdb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

