-- Initial Ephemeral.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Choice
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          aleator@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  exposed-modules:           Choices
  build-depends:       base >=4.6 && <4.7
      , PluginConstructionKit >= 0.1
      , text >=1.1 && <1.2
      , bytestring >=0.10 && <0.11
      , aeson >=0.7 && <0.8
      , mtl >=2.1 && <2.2
      , template >= 0.2
      , snap-core >=0.9 && <0.10
      , snap-server >=0.9 && <0.10
      , containers >= 0.5
      , unordered-containers >= 0.2.4
      , directory >= 1.2
      , either >= 4.3
  default-language:    Haskell2010


executable ChoicesPlugin
  main-is:            ChoicesPlugin.hs
  build-depends:       base >=4.6 && <4.7
      , PluginConstructionKit >= 0.1
      , text >=1.1 && <1.2
      , bytestring >=0.10 && <0.11
      , aeson >=0.7 && <0.8
      , mtl >=2.1 && <2.2
      , template >= 0.2
      , snap-core >=0.9 && <0.10
      , snap-server >=0.9 && <0.10
      , containers >= 0.5
      , unordered-containers >= 0.2.4
      , directory >= 1.2
      , either >= 4.3
  default-language:    Haskell2010

executable ShortNotePlugin
  main-is:            ShortNotePlugin.hs
  build-depends:       base >=4.6 && <4.7
      , PluginConstructionKit >= 0.1
      , text >=1.1 && <1.2
      , bytestring >=0.10 && <0.11
      , aeson >=0.7 && <0.8
      , mtl >=2.1 && <2.2
      , template >= 0.2
      , snap-core >=0.9 && <0.10
      , snap-server >=0.9 && <0.10
      , containers >= 0.5
      , unordered-containers >= 0.2.4
      , directory >= 1.2
      , either >= 4.3
  default-language:    Haskell2010

executable GraphVizPlugin
  main-is:            GraphVizPlugin.hs
  build-depends:       base >=4.6 && <4.7
      , PluginConstructionKit >= 0.1
      , text >=1.1 && <1.2
      , bytestring >=0.10 && <0.11
      , aeson >=0.7 && <0.8
      , mtl >=2.1 && <2.2
      , template >= 0.2
      , snap-core >=0.9 && <0.10
      , snap-server >=0.9 && <0.10
      , containers >= 0.5
      , unordered-containers >= 0.2.4
      , directory >= 1.2
      , either >= 4.3
      , process >= 1.1
  default-language:    Haskell2010
