<Type of event>|<Index of this event>|<Points gotten by student from this event>|<Maximum Points attainable from this event>|<Document ID>|<Link>
START
d|1|6|7|grawgwag|google.com
d|2|2|7|grawgwag|google.com
d|3|4|7|grawgwag|google.com
d|4|7|7|grawgwag|google.com
d|5|0|7|grawgwag|google.com
d|6|0|7|grawgwag|google.com
d|7|0|7|grawgwag|google.com
l|1|2|2|gfwragwa|youtube.com
l|2|2|2|gfwragwa|youtube.com
l|3|2|2|gfwragwa|youtube.com
l|4|2|2|gfwragwa|youtube.com
l|5|2|2|gfwragwa|youtube.com
l|6|0|2|gfwragwa|youtube.com
l|7|2|2|gfwragwa|youtube.com
l|8|2|2|gfwragwa|youtube.com
l|9|1|2|gfwragwa|youtube.com
l|10|2|2|gfwragwa|youtube.com
l|11|2|2|gfwragwa|youtube.com
l|12|2|2|gfwragwa|youtube.com
l|13|1|2|gfwragwa|youtube.com
l|14|2|2|gfwragwa|derp.com
s|1|0|2|gfwragwa|derp.com
s|2|2|2|gfwragwa|derp.com
s|3|1|2|gfwragwa|derp.com
s|4|2|2|gfwragwa|derp.com
END
