<pre><code>/// &lt;summary&gt;
/// Piirretään oliot ja zoomataan kamera niin että kenttä näkyy kokonaan.
/// &lt;/summary&gt;
public override void Begin()
{
    Camera.ZoomToLevel();
    Level.Background.Color = Color.Black;

    // Lisätään pallot taulukkoon, ja sitten lisätään kentälle
    PhysicsObject[] pallot = new PhysicsObject[3];
    pallot[0] = new PhysicsObject(2 * 100.0, 2 * 100.0, Shape.Circle);
    pallot[0].Y = Level.Bottom + 200.0;
    pallot[1] = new PhysicsObject(2 * 50.0, 2 * 50.0, Shape.Circle);
    pallot[1].Y = pallot[0].Y + 100 + 50;
    pallot[2] = new PhysicsObject(2 * 30.0, 2 * 30.0, Shape.Circle);
    pallot[2].Y = pallot[1].Y + 50 + 30;

    Add(pallot[0]); Add(pallot[1]); Add(pallot[2]);
}
</code></pre>