<p><code>{.esimerkki-western lang="zxx" xml:lang="zxx"}
/// &lt;summary&gt;
/// Palauttaa parametrina saamansa int-taulukon
/// alkoiden keskiarvon.
/// &lt;/summary&gt;
/// &lt;param name="luvut"&gt;summattavat luvut&lt;/param&gt;
/// &lt;returns&gt;summa&lt;/returns&gt;
/// &lt;example&gt;
/// &lt;pre name="test"&gt;
///   int[] luvut1 = {0};
///   Laskuja.Keskiarvo(luvut1) ~~~ 0;
///   int[] luvut2 = {3, 3, 3};
///   Laskuja.Keskiarvo(luvut2) ~~~ 3;
///   int[] luvut3 = {3, -3, 3};
///   Laskuja.Keskiarvo(luvut3) ~~~ 1;
///   int[] luvut4 = {-3, -6};
///   Laskuja.Keskiarvo(luvut4) ~~~ -4.5;
/// &lt;/pre&gt;
/// &lt;/example&gt;
public static double Keskiarvo(int[] luvut)
{
    double summa = 0;
    for (int i = 0; i &lt; luvut.Length; i++)
    {
        summa += luvut[i];
    }
    return summa / luvut.Length;
}</code></p>