<p><code>{.esimerkki-western lang="zxx" xml:lang="zxx"}
/// &lt;summary&gt;
/// Aliohjelma laskee parametrinaan saamiensa kahden 
/// double-tyyppisen luvun keskiarvon.
/// &lt;/summary&gt;
/// &lt;param name="a"&gt;Ensimmäinen luku&lt;/param&gt;
/// &lt;param name="b"&gt;Toinen luku&lt;/param&gt;
/// &lt;returns&gt;Lukujen keskiarvo&lt;/returns&gt;
/// &lt;example&gt;
/// &lt;pre name="test"&gt;
/// Laskuja.Keskiarvo(0.0, 0.0)   ~~~  0.0;
/// Laskuja.Keskiarvo(1.2, 0.0)   ~~~  0.6;
/// Laskuja.Keskiarvo(0.8, 0.2)   ~~~  0.5;
/// Laskuja.Keskiarvo(-0.1, 0.1)  ~~~  0.0;
/// Laskuja.Keskiarvo(-1.5, -2.5) ~~~ -2.0;
/// &lt;/pre&gt;
/// &lt;/example&gt;
public static double Keskiarvo(double a, double b)
{
    return (a + b) / 2.0;
}</code></p>