d1: 
d2: uloin
d3: uloin
d1: 
d2: uloin
d3: uloin
demo5: uloin,ulompi,sisempi

    // public addTimComponentToList(component: ITimComponent, name: string) {
    //     //lisää timcompin nimensä mukaiseen listaan
    //     // {demot: [itimc1, imic2], harkat: [itimc...}
    //     if(this.timComponentsList[name]) this.timComponentsList[name].push(component);
    //     else this.timComponentsList[name] = [component];
    // }
    //
    // public getTimComponentByList(name:string){
    //     //palauttaa nimetyn listan
    //     // {demot: [itimc1, imic2], harkat: [itimc...}
    //     return this.timComponentsList[name];
    // }



    // public getTimComponents(list: string[]){
    //     //ottaa listan nimistä ja palauttaa listan nimetyistä timcompeista
    //     //input: [d1,d2,d3]
    //     //out: [timcp1,timcmp2..
    //     let returnList = new Array;
    //     for(let i in list){
    //         if(list[i].endsWith("*")){
    //             for(let j in this.timComponents){
    //                 //if(j.startsWith(list[i].slice(0,-1))){alert(list[i] + " " + list[i].slice(0,-1) + " " + j)}
    //                 //alert ("EI listassa?" + !(returnList.indexOf(this.getTimComponent(j))>-1));
    //                 if(j.startsWith(list[i].slice(0,-1)) && !(returnList.indexOf(this.getTimComponent(j))>-1)){
    //                     returnList.push(this.getTimComponent(j));
    //                 }
    //             //var j = 0; j < Object.keys(this.timComponents).length; j++
    //             }
    //         }
    //         else returnList.push(this.getTimComponent(list[i]));
    //         //returnList[list[i]] = this.getTimComponent();
    //         //const tim = this.getTimComponent(list[i])
    //         //if (tim) alert(tim.getContent);
    //     }
    //     return returnList;
    // }

    /**
     *TODO poista
     */
    // public addOmaplugin(controller: OmapluginController, name: string) {
    //     this.omapluginit[name] = controller;
    // }
    // public getOmapluginControllerFromName(name: string) {
    //     return this.omapluginit[name];
    // }
