version: "3.7"
services:
 tim:
  tmpfs:
   - /run
 caddy:
  image: caddy:2.0.0-rc.3
  command: caddy run --config /etc/caddy/Caddyfile
  read_only: true
  volumes:
   - caddy_data:/data
   - caddy_config:/config
   - ./Caddyfile:/etc/caddy/Caddyfile:ro
  ports:
   - "80:80"
   - "443:443"
  depends_on:
   - nginx
  environment:
   CADDY_DOMAINS: ${CADDY_DOMAINS:?}
   CADDY_EXTRA_CONFIG: ${CADDY_EXTRA_CONFIG:?}
  restart: unless-stopped
 pali:
  environment:
    SHOW_TEMPLATES: "False"
volumes:
 caddy_data:
 caddy_config:
