[mypy]
python_version = 3.8
ignore_missing_imports = False
mypy_path = timApp/modules/py:timApp/modules/fields
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
show_column_numbers = True
namespace_packages = True
show_error_codes = True
# warn_unused_ignores = True

# Ignore errors in tests.
[mypy-timApp.tests.*]
ignore_errors = True

[mypy-timApp.modules.cs.*]
ignore_errors = True

[mypy-timApp.modules.imagex.*]
ignore_errors = True

[mypy-timApp.modules.svn.*]
ignore_errors = True

[mypy-timApp.modules.py.fileParams]
ignore_errors = True

[mypy-timApp.modules.py.marshmallow_dataclass]
ignore_errors = True

[mypy-timApp.modules.py.tim_server]
ignore_errors = True

[mypy-fileParams]
ignore_errors = True

[mypy-tim_server]
ignore_errors = True

[mypy-marshmallow_dataclass]
ignore_errors = True

# Ignore library errors.

[mypy-html5lib]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-celery.schedules]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.exc]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True

[mypy-webargs.flaskparser]
ignore_missing_imports = True

[mypy-flask_wtf]
ignore_missing_imports = True

[mypy-isodate]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-sqlalchemy.dialects.postgresql]
ignore_missing_imports = True

# The ignore_errors below should be gradually removed as the code is fixed.

[mypy-timApp.admin.migrate_to_postgre]
ignore_errors = True

[mypy-timApp.answer.answer]
ignore_errors = True

[mypy-timApp.answer.answer_models]
ignore_errors = True

[mypy-timApp.answer.feedbackanswer]
ignore_errors = True

[mypy-timApp.answer.routes]
ignore_errors = True

[mypy-timApp.auth.accesshelper]
ignore_errors = True

[mypy-timApp.auth.auth_models]
ignore_errors = True

[mypy-timApp.auth.login]
ignore_errors = True

[mypy-timApp.auth.saml]
ignore_errors = True

[mypy-timApp.auth.sessioninfo]
ignore_errors = True

[mypy-timApp.bookmark.bookmarks]
ignore_errors = True

[mypy-timApp.bookmark.routes]
ignore_errors = True

[mypy-timApp.defaultconfig]
ignore_errors = True

[mypy-timApp.document.attributeparser]
ignore_errors = True

[mypy-timApp.document.changelog]
ignore_errors = True

[mypy-timApp.document.changelogentry]
ignore_errors = True

[mypy-timApp.document.create_item]
ignore_errors = True

[mypy-timApp.document.docinfo]
ignore_errors = True

[mypy-timApp.document.docparagraph]
ignore_errors = True

[mypy-timApp.document.docsettings]
ignore_errors = True

[mypy-timApp.document.document]
ignore_errors = True

[mypy-timApp.document.documentparser]
ignore_errors = True

[mypy-timApp.document.documentparseroptions]
ignore_errors = True

[mypy-timApp.document.documents]
ignore_errors = True

[mypy-timApp.document.documentversion]
ignore_errors = True

[mypy-timApp.document.documentwriter]
ignore_errors = True

[mypy-timApp.document.editing.clipboard]
ignore_errors = True

[mypy-timApp.document.editing.documenteditresult]
ignore_errors = True

[mypy-timApp.document.editing.editrequest]
ignore_errors = True

[mypy-timApp.document.editing.proofread]
ignore_errors = True

[mypy-timApp.document.editing.routes]
ignore_errors = True

[mypy-timApp.document.editing.routes_clipboard]
ignore_errors = True

[mypy-timApp.document.exceptions]
ignore_errors = True

[mypy-timApp.document.post_process]
ignore_errors = True

[mypy-timApp.document.randutils]
ignore_errors = True

[mypy-timApp.document.routes]
ignore_errors = True

[mypy-timApp.document.timjsonencoder]
ignore_errors = True

[mypy-timApp.document.translation.routes]
ignore_errors = True

[mypy-timApp.document.translation.synchronize_translations]
ignore_errors = True

[mypy-timApp.document.translation.translation]
ignore_errors = True

[mypy-timApp.document.validationresult]
ignore_errors = True

[mypy-timApp.document.version]
ignore_errors = True

[mypy-timApp.document.yamlblock]
ignore_errors = True

[mypy-timApp.errorhandlers]
ignore_errors = True

[mypy-timApp.folder.folder]
ignore_errors = True

[mypy-timApp.folder.folder_view]
ignore_errors = True

[mypy-timApp.gamification.gamificationdata]
ignore_errors = True

[mypy-timApp.gamification.generateMap]
ignore_errors = True

[mypy-timApp.item.block]
ignore_errors = True

[mypy-timApp.item.copy_rights]
ignore_errors = True

[mypy-timApp.item.item]
ignore_errors = True

[mypy-timApp.item.manage]
ignore_errors = True

[mypy-timApp.item.partitioning]
ignore_errors = True

[mypy-timApp.item.routes]
ignore_errors = True

[mypy-timApp.item.routes_tags]
ignore_errors = True

[mypy-timApp.item.tag]
ignore_errors = True

[mypy-timApp.item.validation]
ignore_errors = True

[mypy-timApp.lecture.askedjson]
ignore_errors = True

[mypy-timApp.lecture.askedquestion]
ignore_errors = True

[mypy-timApp.lecture.lecture]
ignore_errors = True

[mypy-timApp.lecture.lectureanswer]
ignore_errors = True

[mypy-timApp.lecture.message]
ignore_errors = True

[mypy-timApp.lecture.routes]
ignore_errors = True

[mypy-timApp.lecture.useractivity]
ignore_errors = True

[mypy-timApp.markdown.dumboclient]
ignore_errors = True

[mypy-timApp.markdown.markdownconverter]
ignore_errors = True

[mypy-timApp.note.notes]
ignore_errors = True

[mypy-timApp.note.routes]
ignore_errors = True

[mypy-timApp.note.usernote]
ignore_errors = True

[mypy-timApp.notification.notification]
ignore_errors = True

[mypy-timApp.notification.notify]
ignore_errors = True

[mypy-timApp.notification.pending_notification]
ignore_errors = True

[mypy-timApp.plugin.plugin]
ignore_errors = True

[mypy-timApp.plugin.pluginControl]
ignore_errors = True

[mypy-timApp.plugin.routes]
ignore_errors = True

[mypy-timApp.plugin.taskid]
ignore_errors = True

[mypy-timApp.plugin.timtable.row_owner_info]
ignore_errors = True

[mypy-timApp.plugin.timtable.timTable]
ignore_errors = True

[mypy-timApp.plugin.timtable.timTableLatex]
ignore_errors = True

[mypy-timApp.plugin.qst.qst]
ignore_errors = True

[mypy-timApp.printing.documentprinter]
ignore_errors = True

[mypy-timApp.printing.pandoc_headernumberingfilter]
ignore_errors = True

[mypy-timApp.printing.pandoc_imagefilepathsfilter]
ignore_errors = True

[mypy-timApp.printing.pandoc_inlinestylesfilter]
ignore_errors = True

[mypy-timApp.printing.print]
ignore_errors = True

[mypy-timApp.printing.printeddoc]
ignore_errors = True

[mypy-timApp.readmark.readings]
ignore_errors = True

[mypy-timApp.readmark.readmarkcollection]
ignore_errors = True

[mypy-timApp.readmark.readparagraph]
ignore_errors = True

[mypy-timApp.readmark.readparagraphtype]
ignore_errors = True

[mypy-timApp.readmark.routes]
ignore_errors = True

[mypy-timApp.slide.routes]
ignore_errors = True

[mypy-timApp.slide.slidestatus]
ignore_errors = True

[mypy-timApp.tim]
ignore_errors = True

[mypy-timApp.tim_app]
ignore_errors = True

[mypy-timApp.tim_celery]
ignore_errors = True

[mypy-timApp.timdb.init]
ignore_errors = True

[mypy-timApp.timdb.sqa]
ignore_errors = True

[mypy-timApp.timdb.timdb]
ignore_errors = True

[mypy-timApp.timtypes]
ignore_errors = True

[mypy-timApp.upload.upload]
ignore_errors = True

[mypy-timApp.upload.uploadedfile]
ignore_errors = True

[mypy-timApp.user.consentchange]
ignore_errors = True

[mypy-timApp.user.groups]
ignore_errors = True

[mypy-timApp.user.hakaorganization]
ignore_errors = True

[mypy-timApp.user.newuser]
ignore_errors = True

[mypy-timApp.user.personaluniquecode]
ignore_errors = True

[mypy-timApp.user.preferences]
ignore_errors = True

[mypy-timApp.user.scimentity]
ignore_errors = True

[mypy-timApp.user.user]
ignore_errors = True

[mypy-timApp.user.usergroup]
ignore_errors = True

[mypy-timApp.user.usergroupmember]
ignore_errors = True

[mypy-timApp.user.users]
ignore_errors = True

[mypy-timApp.util.flask.ReverseProxied]
ignore_errors = True

[mypy-timApp.util.flask.cache]
ignore_errors = True

[mypy-timApp.util.flask.filters]
ignore_errors = True

[mypy-timApp.util.flask.responsehelper]
ignore_errors = True

[mypy-timApp.util.flask.search]
ignore_errors = True

[mypy-timApp.util.get_fields]
ignore_errors = True

[mypy-timApp.util.pdftools]
ignore_errors = True

[mypy-timApp.velp.annotation_model]
ignore_errors = True

[mypy-timApp.velp.annotations]
ignore_errors = True

[mypy-timApp.velp.velp]
ignore_errors = True

[mypy-timApp.velp.velp_folders]
ignore_errors = True

[mypy-timApp.velp.velp_models]
ignore_errors = True

[mypy-timApp.velp.velpgroups]
ignore_errors = True

[mypy-timApp.velp.velps]
ignore_errors = True
