<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE erkka [<!ELEMENT erkka (configuration,drawing*)>
<!ELEMENT drawing ((object|join)*)>
<!ELEMENT object (id,field+)>
<!ELEMENT join (id,idref*,field*)>
<!ELEMENT idref (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT field (#PCDATA)>
<!ATTLIST object name CDATA #REQUIRED>
<!ATTLIST idref name CDATA #REQUIRED>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST join name CDATA #REQUIRED>
<!ELEMENT configuration (selectionbox*,objectC+)>
<!ELEMENT selectionbox (choice+)>
<!ELEMENT choice (extra_data_field*)>
<!ELEMENT extra_data_field (#PCDATA)>
<!ATTLIST selectionbox name ID #REQUIRED>
<!ATTLIST selectionbox type (combobox|checkbox) #REQUIRED>
<!ATTLIST choice name CDATA #REQUIRED>
<!ATTLIST extra_data_field name CDATA #REQUIRED>
<!ATTLIST extra_data_field default CDATA #REQUIRED>
<!ELEMENT objectC (fieldC+,rules?)>
<!ELEMENT fieldC (#PCDATA)>
<!ELEMENT rules (rule+)>
<!-- element includes 1- rule-elements --><!ELEMENT rule (#PCDATA)>
<!ATTLIST objectC color CDATA #IMPLIED>
<!ATTLIST objectC contains (Attribute) #IMPLIED>
<!ATTLIST objectC name ID #REQUIRED>
<!ATTLIST objectC type (Box|Doublebox|Diamond|Circle|Doublecircle|Line|BoxContainer) #REQUIRED>
<!ATTLIST objectC height CDATA #REQUIRED>
<!ATTLIST objectC width CDATA #REQUIRED>
<!ATTLIST fieldC name CDATA #REQUIRED>
<!ATTLIST fieldC select IDREF #IMPLIED>
<!ATTLIST rule friend IDREF #REQUIRED>
<!ATTLIST rule min CDATA #IMPLIED>
<!ATTLIST rule max CDATA #REQUIRED>
]>
<erkka>
    <configuration>
        <selectionbox name="datatypes" type="combobox">
            <choice name="INTEGER"/>
            <choice name="VARCHAR">
                <extra_data_field default="100" name="length"/>
            </choice>
            <choice name="CHAR">
                <extra_data_field default="10" name="length"/>
            </choice>
            <choice name="NUMERIC">
                <extra_data_field default="5,2" name="length"/>
            </choice>
            <choice name="DATE"/>
            <choice name="TIME"/>
            <choice name="TIMESTAMP"/>
            <choice name="BOOLEAN"/>
        </selectionbox>
        <selectionbox name="compulsion" type="combobox">
            <choice name="NOT NULL"/>
            <choice name="NULL"/>
            <choice name="DEFAULT">
                <extra_data_field default="0" name="value"/>
            </choice>
        </selectionbox>
        <selectionbox name="boolean" type="checkbox">
            <choice name="true"/>
        </selectionbox>
        <selectionbox name="cardinality" type="combobox">
            <choice name=" "/>
            <choice name="1"/>
            <choice name="M"/>
        </selectionbox>
        <objectC height="50" name="Entity" type="Box" width="100">
            <fieldC name="name">Entity</fieldC>
            <fieldC name="comment"/>
            <rules>
                <rule friend="attribute" max="*"/>
                <rule friend="relationship" max="*"/>
            </rules>
        </objectC>
        <objectC height="50" name="Relationship" type="Diamond" width="100">
            <fieldC name="name">Relationship</fieldC>
            <fieldC name="comment"/>
            <rules>
                <!--Must join at least 2 entities -->
                <rule friend="attribute" max="*"/>
                <rule friend="entity" max="*"/>
            </rules>
        </objectC>
        <objectC height="40" name="Attribute" type="Circle" width="70">
            <fieldC name="name">Attribute</fieldC>
            <fieldC name="primarykey" select="boolean"/>
            <fieldC name="type" select="datatypes"/>
            <!-- Program creates
                     combobox in which datatypes
		     of choice of inner-elements
		     (look above datatypes-element) -->
            <fieldC name="compulsion" select="compulsion"/>
            <fieldC name="comment"/>
            <rules>
                <!--Rule tell where attribute can join -->
                <rule friend="relationship" max="1"/>
                <rule friend="entity" max="1"/>
            </rules>
        </objectC>
        <objectC height="4" name="Line" type="Line" width="4">
            <fieldC name="cardinality" select="cardinality"/>
            <fieldC name="comment"/>
        </objectC>
    </configuration>
    <drawing>
        <object name="Entity">
            <id>id5</id>
            <field name="coordinate_x">143</field>
            <field name="coordinate_y">125</field>
            <field name="name">Document</field>
        </object>
        <object name="Entity">
            <id>id7</id>
            <field name="coordinate_x">629</field>
            <field name="coordinate_y">129</field>
            <field name="name">Block</field>
        </object>
        <object name="Relationship">
            <id>id9</id>
            <field name="coordinate_x">364</field>
            <field name="coordinate_y">125</field>
            <field name="name">DocumentBlocks</field>
        </object>
        <object name="Entity">
            <id>id163</id>
            <field name="coordinate_x">142</field>
            <field name="coordinate_y">375</field>
            <field name="name">UserGroup</field>
        </object>
        <object name="Attribute">
            <id>id167</id>
            <field name="coordinate_x">71</field>
            <field name="coordinate_y">36</field>
            <field name="name">id</field>
            <field name="primarykey">true</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <object name="Attribute">
            <id>id179</id>
            <field name="coordinate_x">562</field>
            <field name="coordinate_y">24</field>
            <field name="name">id</field>
            <field name="primarykey">true</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <object name="Attribute">
            <id>id309</id>
            <field name="coordinate_x">660</field>
            <field name="coordinate_y">24</field>
            <field name="name">latest_revision_id</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <object name="Attribute">
            <id>id609</id>
            <field name="coordinate_x">25</field>
            <field name="coordinate_y">378</field>
            <field name="name">id</field>
            <field name="primarykey">true</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <object name="Relationship">
            <id>id655</id>
            <field name="coordinate_x">143</field>
            <field name="coordinate_y">245</field>
            <field name="name">owns</field>
        </object>
        <object name="Relationship">
            <id>id4355</id>
            <field name="coordinate_x">612</field>
            <field name="coordinate_y">603</field>
            <field name="name">ReadRevision</field>
        </object>
        <object name="Attribute">
            <id>id8515</id>
            <field name="coordinate_x">630</field>
            <field name="coordinate_y">688</field>
            <field name="name">revision_id</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <join name="normal">
            <id>id11627</id>
            <idref name="idref1">id5</idref>
            <idref name="idref2">id9</idref>
            <field name="cardinality">M</field>
        </join>
        <join name="normal">
            <id>id11629</id>
            <idref name="idref1">id7</idref>
            <idref name="idref2">id9</idref>
            <field name="cardinality">M</field>
        </join>
        <join name="normal">
            <id>id11631</id>
            <idref name="idref1">id167</idref>
            <idref name="idref2">id5</idref>
        </join>
        <join name="normal">
            <id>id11633</id>
            <idref name="idref1">id179</idref>
            <idref name="idref2">id7</idref>
        </join>
        <join name="normal">
            <id>id11635</id>
            <idref name="idref1">id7</idref>
            <idref name="idref2">id309</idref>
        </join>
        <join name="normal">
            <id>id11639</id>
            <idref name="idref1">id609</idref>
            <idref name="idref2">id163</idref>
        </join>
        <join name="normal">
            <id>id11641</id>
            <idref name="idref1">id5</idref>
            <idref name="idref2">id655</idref>
            <field name="cardinality">M</field>
        </join>
        <join name="normal">
            <id>id11643</id>
            <idref name="idref1">id655</idref>
            <idref name="idref2">id163</idref>
            <field name="cardinality">1</field>
        </join>
        <join name="normal">
            <id>id11659</id>
            <idref name="idref1">id7</idref>
            <idref name="idref2">id4355</idref>
            <field name="cardinality">M</field>
        </join>
        <object name="Attribute">
            <id>id11697</id>
            <field name="coordinate_x">204</field>
            <field name="coordinate_y">35</field>
            <field name="name">name</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <join name="normal">
            <id>id11701</id>
            <idref name="idref1">id11697</idref>
            <idref name="idref2">id5</idref>
        </join>
        <object name="Entity">
            <id>id11717</id>
            <field name="coordinate_x">142</field>
            <field name="coordinate_y">602</field>
            <field name="name">User</field>
        </object>
        <object name="Relationship">
            <id>id11719</id>
            <field name="coordinate_x">106</field>
            <field name="coordinate_y">488</field>
            <field name="name">UserGroupMembers</field>
        </object>
        <join name="normal">
            <id>id11721</id>
            <idref name="idref1">id163</idref>
            <idref name="idref2">id11719</idref>
            <field name="cardinality">M</field>
        </join>
        <join name="normal">
            <id>id11753</id>
            <idref name="idref1">id11719</idref>
            <idref name="idref2">id11717</idref>
            <field name="cardinality">M</field>
        </join>
        <object name="Attribute">
            <id>id11897</id>
            <field name="coordinate_x">79</field>
            <field name="coordinate_y">679</field>
            <field name="name">id</field>
            <field name="primarykey">true</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <object name="Attribute">
            <id>id11901</id>
            <field name="coordinate_x">209</field>
            <field name="coordinate_y">683</field>
            <field name="name">name</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <join name="normal">
            <id>id11903</id>
            <idref name="idref1">id11717</idref>
            <idref name="idref2">id11897</idref>
        </join>
        <join name="normal">
            <id>id12043</id>
            <idref name="idref1">id11717</idref>
            <idref name="idref2">id11901</idref>
        </join>
        <object name="Relationship">
            <id>id12503</id>
            <field name="coordinate_x">459</field>
            <field name="coordinate_y">376</field>
            <field name="name">BlockAccess</field>
        </object>
        <join name="normal">
            <id>id12505</id>
            <idref name="idref1">id12503</idref>
            <idref name="idref2">id163</idref>
            <field name="cardinality">M</field>
        </join>
        <join name="normal">
            <id>id12865</id>
            <idref name="idref1">id12503</idref>
            <idref name="idref2">id7</idref>
            <field name="cardinality">M</field>
        </join>
        <object name="Attribute">
            <id>id13625</id>
            <field name="coordinate_x">418</field>
            <field name="coordinate_y">457</field>
            <field name="name">visible_from</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <join name="normal">
            <id>id13627</id>
            <idref name="idref1">id12503</idref>
            <idref name="idref2">id13625</idref>
        </join>
        <object name="Attribute">
            <id>id16887</id>
            <field name="coordinate_x">530</field>
            <field name="coordinate_y">460</field>
            <field name="name">visible_to</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <join name="normal">
            <id>id16889</id>
            <idref name="idref1">id12503</idref>
            <idref name="idref2">id16887</idref>
        </join>
        <object name="Relationship">
            <id>id18047</id>
            <field name="coordinate_x">301</field>
            <field name="coordinate_y">239</field>
            <field name="name">DocumentAccess</field>
        </object>
        <join name="normal">
            <id>id18049</id>
            <idref name="idref1">id5</idref>
            <idref name="idref2">id18047</idref>
            <field name="cardinality">M</field>
        </join>
        <join name="normal">
            <id>id18837</id>
            <idref name="idref1">id18047</idref>
            <idref name="idref2">id163</idref>
            <field name="cardinality">M</field>
        </join>
        <object name="Attribute">
            <id>id19503</id>
            <field name="coordinate_x">461</field>
            <field name="coordinate_y">215</field>
            <field name="name">visible_from</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <object name="Attribute">
            <id>id19505</id>
            <field name="coordinate_x">460</field>
            <field name="coordinate_y">280</field>
            <field name="name">visible_to</field>
            <field name="type">INTEGER</field>
            <field name="compulsion">NOT NULL</field>
        </object>
        <join name="normal">
            <id>id19507</id>
            <idref name="idref1">id19503</idref>
            <idref name="idref2">id18047</idref>
        </join>
        <join name="normal">
            <id>id19671</id>
            <idref name="idref1">id18047</idref>
            <idref name="idref2">id19505</idref>
        </join>
        <join name="normal">
            <id>id19845</id>
            <idref name="idref1">id4355</idref>
            <idref name="idref2">id8515</idref>
        </join>
        <join name="normal">
            <id>id20137</id>
            <idref name="idref1">id4355</idref>
            <idref name="idref2">id11717</idref>
            <field name="cardinality">M</field>
        </join>
    </drawing>
</erkka>
<!-- DTD-file for ERKKA -->
<!-- This is configuration file which defines used cases in program.
At first definition of choices of combobox.
Here is defined also syntax of each tag.
If you use combobox you have to use follow syntax.
Combobox definition order you select one of choices.
This case is compulsory. -->
<!-- Then is defined used objects with data
which include itself or other objects -->
