#!/usr/bin/env bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

echo variables.sh: Fill in appropriate variable values and comment this line. ; exit 1

export TIM_HOST=http://localhost               # Hostname for the TIM instance
export TIM_IMAGE_TAG=$(${DIR}/get_latest_date.sh)   # TIM image tag to use
export COMPOSE_PROJECT_NAME=tim                # Name of the Docker Compose project
export TIM_ROOT=${DIR}                         # TIM root; do not modify
export NGINX_PORT=80                           # External port for nginx
export FUNNEL_COMMAND=/bin/true                # Startup command for funnel service; use ./run.sh to enable it
export UPLOADER_COMMAND=./StartAll.sh          # Startup command for uploader plugin; use /bin/true to disable it
export CSPLUGIN_DEV_COMMAND=./startPlugins.sh  # Command to start csplugin when IS_DEVELOPMENT is true; use empty command if you want to debug it with SSH
export PALI_DEV_COMMAND=./startAll.sh          # Command to start pali plugin when IS_DEVELOPMENT is true; use empty command if you want to debug it with SSH
export IS_DEVELOPMENT=false                    # Whether this is a local development instance (needed for e.g. PyCharm)
export CONFIG_FILE=''                          # Location of config file to use; OK to be empty when running locally;
                                                # use 'productionconfig.py' in production
export LOG_DIR=${DIR}/tim_logs                 # Location of log directory; will be mapped for TIM container at /service/tim_logs
