-- Initial Ephemeral.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ephemeral
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          aleator@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Ephemeral
  main-is:             Simplistic.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
      , pandoc >=1.12 && <1.13
      , lrucache >=1.1 && <1.2
      , text >=1.1 && <1.2
      , bytestring >=0.10 && <0.11
      , aeson >=0.7 && <0.8
      , mtl >=2.1 && <2.2
      , snap-core >=0.9 && <0.10
      , snap-server >=0.9 && <0.10
      , containers >= 0.5
      , Diff >= 0.3
      , diff3 >= 0.2
      , blaze-html >= 0.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
