if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['picker']) {
window['google']['picker'] = {};
google.picker.Version = '1.0';
google.picker.JSHash = '1c635e91b9d0c082c660a42091913907';
google.picker.LoadArgs = 'file\x3dpicker\x26v\x3d1';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/picker/1.0/1c635e91b9d0c082c660a42091913907/default.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/picker/1.0/1c635e91b9d0c082c660a42091913907/default.I.js", false);
}
