.tim-dashboard {
    display: flex;
    flex-direction: column;
    box-shadow: 0 30px 200px #0000cc38, 0 0 20px #0F0C0020;
    padding: 1em;
    border-radius: 1em;
    margin: 2em 0 2em 0;
    width: 100%;
    background-color: #fff;
}

.name-header {
    align-self: center;
}

.member-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.member-card {
    border: 2px solid #0F4096;
    border-radius: 15px;
    position: relative;
    z-index: auto;
}

.member-info {
    display: flex;
    align-items: center;
}

.member-name {
    margin: 1rem;
    font-weight: 600;
    font-size: 2rem;
    color: #333;
}

.member-badge-area,
.group-badge-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.badge {
    background-color: transparent;
    position: relative;
    width: 80px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    transform: scale(0.3);
    transition: transform .2s;
    z-index: 2;
}

.badge:hover {
    transform: scale(1);
    overflow: visible;
    z-index: 999;
    position: relative;
}

.dashboard-section {
    background: #ffffff;
    border: 2px solid #0F4096;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 1rem;
    border-bottom: 1px solid #d0e7ff;
    padding-bottom: 0.3rem;
}

.name-updated-icon {
    margin-left: 8px;
    color: green;
    animation: popIn 0.4s ease-out;
}

.stat-summary {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.6;
}

.stat-summary p {
    margin: 0.25rem 0;
}

.stat-visuals {
    opacity: 0.7;
    font-style: italic;
}


@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


