Matematiikkakysymys
Kysymys, johon käyttäjä voi kirjoittaa matemaattisia kaavoja
``` {plugin="csPlugin" #PLUGINNAMEHERE}
type: md
placeholder: "Kirjoita kaavaa"
stem: "Kirjoita alle kaavaa"
button: Tallenna
rows: 5
editorModes: "01"
editorMode: 1
autorun: true
autoupdate: 1000
formulaEditor: true
upload: true
buttons: |!!
[ "\\( \\pi \\)", "\\pi", "\\pi", "commonSymbol"]
[ "\\[\\sin \\]", "\\sin", "\\sin", "commonSymbol"]
[ "\\[\\cos \\]", "\\cos", "\\cos", "commonSymbol"]
[ "\\[\\tan \\]", "\\tan", "\\tan", "commonSymbol"]
[ "\\( \\overline{\\text{i}} \\)", "\\overline{\\text{i}}", "\\overline{\\text{i}}", "symbol"]
[ "\\( \\overline{\\text{j}} \\)", "\\overline{\\text{j}}", "\\overline{\\text{j}}", "symbol"]
[ "\\( \\overline{\\text{k}} \\)", "\\overline{\\text{k}}", "\\overline{\\text{k}}", "symbol"]
[ "\\[ \\frac{\\square}{\\square} \\]", "\\frac{⁞}{}", "\\frac{}{}", "symbol"]
[ "\\(f(\\square)\\)", "f(⁞)", "f()", "symbol"]
[ "\\(\\sqrt{\\square}\\)", "\\sqrt{⁞}", "\\sqrt{}", "symbol"]
[ "\\( \\square^n \\)", "⁞^n", "^n", "symbol"]
[ "\\[ \\lim_{\\square} \\]", "\\lim_{⁞}", "\\lim_{}", "symbol"]
[ "\\[ \\sum_{\\square}^{\\square} \\]", "\\sum_{⁞}^{}", "\\sum_{}^{}", "symbol"]
[ "\\[\\int_\\square^\\square\\]", "\\int_{⁞}^{}", "\\int_{}^{}", "symbol"]
[ "\\[\\bigg/_{\\!\\!\\!\\!\\!{ \\square }}^{ \\square }\\]", "\\bigg/_{\\!\\!\\!\\!\\!{}}^{}", "\\bigg/_{\\!\\!\\!\\!\\!{}}^{}", "symbol"]
[ "\\[\\overrightarrow{\\square}\\]", "\\overrightarrow{⁞}", "\\overrightarrow{ }", "symbol"]
[ "\\[\\overleftarrow{\\square}\\]", "\\overleftarrow{⁞}", "\\overleftarrow{ }", "symbol"]
[ "\\[\\binom{\\square}{\\square}\\]", "\\binom{⁞}{}", "\\binom{ }{}", "symbol"]
[ "\\[\\begin{cases}\\square&\\square\\\\\\square&\\square\\end{cases}\\]", "\\begin{cases}⁞&\\\\&\\end{cases}", "\\begin{cases} &\\\\&\\end{cases}", "symbol"]
[ "\\[\\begin{matrix}\\square&\\square\\\\\\square&\\square\\end{matrix}\\]", "\\begin{matrix}⁞&\\\\&\\end{matrix}", "\\begin{matrix} &\\\\&\\end{matrix}", "symbol"]
[ "\\[\\begin{array}{l|l}\\square&\\square\\\\\\hline\\square&\\square\\end{array}\\]", "\\begin{array}{l|l}⁞&\\\\\\hline&\\end{array}", "\\begin{array}{l|l} &\\\\\\hline&\\end{array}", "symbol"]
!!
```
