Matematiikkakysymys
Kysymys, johon käyttäjä voi kirjoittaa matemaattisia kaavoja
``` {#PLUGINNAMEHERE plugin="csPlugin"}
type: md
# highlight:
placeholder: "Kirjoita kaavaa"
stem: "Kirjoita alle kaavaa"
button: Tallenna
rows: 1
editorModes: "01"
editorMode: 1
autorun: true
autoupdate: 1000
formulaEditor: true
upload: true
buttons: |!!
[ "\\( \\pi \\)", "\\pi", "Pii", "symbol"]
[ "\\[\\sin \\]", "\\sin", "Sini", "symbol"]
[ "\\[\\cos \\]", "\\cos", "Kosini", "symbol"]
[ "\\[\\tan \\]", "\\tan", "Tangentti", "symbol"]
[ "\\( \\overline{\\text{i}} \\)", "\\overline{\\text{i}}", "Vektori i", "symbol"]
[ "\\( \\overline{\\text{j}} \\)", "\\overline{\\text{j}}", "Vektori j", "symbol"]
[ "\\( \\overline{\\text{k}} \\)", "\\overline{\\text{k}}", "Vektori k", "symbol"]
[ "\\[ \\frac{\\square}{\\square} \\]", "\\frac{⁞}{}", "Murtoluku", "symbol"]
[ "\\(f(\\square)\\)", "f(⁞)", "symbol"]
[ "\\(\\sqrt{\\square}\\)", "\\sqrt{⁞}", "Neliöjuuri", "symbol"]
[ "\\( \\square^n \\)", "^n", "Potenssi", "symbol"]
[ "\\[ \\lim_{\\square} \\]", "\\lim_{⁞}", "Raja-arvo", "symbol"]
[ "\\[ \\sum_{\\square}^{\\square} \\]", "\\sum_{⁞}^{}", "Summa", "symbol"]
[ "\\[\\int_\\square^\\square\\]", "\\int_{⁞}^{}", "Integraali", "symbol"]
[ "\\[\\bigg/_{\\!\\!\\!\\!\\!{ \\square }}^{ \\square }\\]", "\\bigg/_{\\!\\!\\!\\!\\!{}}^{}", "Sijoitusmerkki", "symbol"]
[ "\\[\\overrightarrow{\\square}\\]", "\\overrightarrow{⁞}", "Nuoli oikealle", "symbol"]
[ "\\[\\overleftarrow{\\square}\\]", "\\overleftarrow{⁞}", "Nuoli vasemmalle", "symbol"]
[ "\\[\\binom{\\square}{\\square}\\]", "\\binom{⁞}{}", "Binomiaalinen kerroin", "symbol"]
[ "\\[\\begin{cases}\\square&\\square\\\\\\square&\\square\\end{cases}\\]", "\\begin{cases}⁞&\\\\&\\end{cases}", "Yhtälöryhmä", "symbol"]
[ "\\[\\begin{matrix}\\square&\\square\\\\\\square&\\square\\end{matrix}\\]", "\\begin{matrix}⁞&\\\\&\\end{matrix}", "Matriisi", "symbol"]
[ "\\[\\begin{array}{l|l}\\square&\\square\\\\\\hline\\square&\\square\\end{array}\\]", "\\begin{array}{l|l}⁞&\\\\\\hline&\\end{array}", "Taulukko", "symbol"]
!!
```
