Matematiikkakysymys
Kysymys, johon käyttäjä voi kirjoittaa matemaattisia kaavoja
``` {#Plugin1 plugin="csPlugin"}
type: md
# highlight:
placeholder: "Kirjoita kaavaa"
stem: "Kirjoita alle kaavaa"
button: Tallenna
rows: 1
editorModes: "01"
editorMode: 1
autorun: true
autoupdate: 1000
formulaEditor: true
upload: true
buttons: |!!
[ "$", "$⁞$", "Kaava" ]
[ "$$", "$$⁞$$", "Kaavaikkuna" ]
[ "\\( \\pi \\)", "\\pi", "pii", "math" ]
[ "\\( \\overline{\\text{i}} \\)", "\\overline{\\text{i}}", "Vektori i", "math" ]
[ "\\( \\overline{\\text{j}} \\)", "\\overline{\\text{j}}", "Vektori j", "math" ]
[ "\\( \\overline{\\text{k}} \\)", "\\overline{\\text{k}}", "Vektori k", "math" ]
[ "\\[ \\frac{\\square}{\\square} \\]", "\\frac{⁞}{}", "Murtoluku", "math" ]
[ "\\(f(\\square)\\)", "f(⁞)", "math"]
[ "\\(\\sqrt{\\square}\\)", "\\sqrt{\\?}", "math"]
[ "\\( \\square^n \\)", "^n", "Potenssi", "math" ]
["\\[ \\lim_{\\square} \\]", "\\lim_{⁞}", "Raja-arvo", "math"]
["\\[ \\sum_{\\square}^{\\square} \\]", "\\sum_{⁞}^{}", "Summa", "math"]
["\\[\\int_\\square^\\square\\]", "\\int_{⁞}^{}", "Integraali", "math"]
["\\[\\bigg/_{\\!\\!\\!\\!\\!{ \\square }}^{ \\square }\\]", "\\bigg/_{\\!\\!\\!\\!\\!{}}^{}", "Sijoitusmerkki", "math"]
!!
```
