-- Initial Ephemeral.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Dumbo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          aleator@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Dumbo
  main-is:             Dumbo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
        base
      , pandoc 
      , pandoc-types
      , text 
      , bytestring 
      , aeson
      , mtl 
      , snap-core
      , snap-server
      , containers
      , blaze-html
      , hashable 
      , vector
      , unordered-containers
      , lens
      , lens-aeson
      , texmath
  -- hs-source-dirs:      
  default-language:    Haskell2010

