<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>timApp.timdb package &#8212; Timber 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Timber 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="timApp.routes package" href="timApp.routes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="timapp-timdb-package">
<h1>timApp.timdb package<a class="headerlink" href="#timapp-timdb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-timApp.timdb.annotations">
<span id="timapp-timdb-annotations-module"></span><h2>timApp.timdb.annotations module<a class="headerlink" href="#module-timApp.timdb.annotations" title="Permalink to this headline">¶</a></h2>
<p>The module contains the database functions related to annotations. This includes adding, modifiying and deleting
annotations as well as adding comments to the annotations. The module also retrieves the annotations from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">authors:</th><td class="field-body">Joonas Lattu, Petteri Palojärvi</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2016 Timber project members</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.0.0</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="timApp.timdb.annotations.Annotations">
<em class="property">class </em><code class="descclassname">timApp.timdb.annotations.</code><code class="descname">Annotations</code><span class="sig-paren">(</span><em>db_path: sqlite3.Connection</em>, <em>files_root_path: str</em>, <em>type_name: str</em>, <em>current_user_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">timdb.timdbbase.TimDbBase</span></code></p>
<p>Used as an interface to query the database about annotations.</p>
<dl class="class">
<dt id="timApp.timdb.annotations.Annotations.AnnotationVisibility">
<em class="property">class </em><code class="descname">AnnotationVisibility</code><a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.AnnotationVisibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.AnnotationVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>Enum for storing the visibility</p>
<ul class="simple">
<li>myself = 1</li>
<li>owner = 2</li>
<li>teacher = 3</li>
<li>everyone = 4</li>
</ul>
<dl class="attribute">
<dt id="timApp.timdb.annotations.Annotations.AnnotationVisibility.everyone">
<code class="descname">everyone</code><em class="property"> = &lt;AnnotationVisibility.everyone: 4&gt;</em><a class="headerlink" href="#timApp.timdb.annotations.Annotations.AnnotationVisibility.everyone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="timApp.timdb.annotations.Annotations.AnnotationVisibility.myself">
<code class="descname">myself</code><em class="property"> = &lt;AnnotationVisibility.myself: 1&gt;</em><a class="headerlink" href="#timApp.timdb.annotations.Annotations.AnnotationVisibility.myself" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="timApp.timdb.annotations.Annotations.AnnotationVisibility.owner">
<code class="descname">owner</code><em class="property"> = &lt;AnnotationVisibility.owner: 2&gt;</em><a class="headerlink" href="#timApp.timdb.annotations.Annotations.AnnotationVisibility.owner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="timApp.timdb.annotations.Annotations.AnnotationVisibility.teacher">
<code class="descname">teacher</code><em class="property"> = &lt;AnnotationVisibility.teacher: 3&gt;</em><a class="headerlink" href="#timApp.timdb.annotations.Annotations.AnnotationVisibility.teacher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.add_comment">
<code class="descclassname">Annotations.</code><code class="descname">add_comment</code><span class="sig-paren">(</span><em>annotation_id: int</em>, <em>commenter_id: int</em>, <em>content: str</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.add_comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.add_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new comment to an annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>annotation_id</strong> &#8211; ID of annotation</li>
<li><strong>commenter_id</strong> &#8211; ID of commenter</li>
<li><strong>content</strong> &#8211; Text of comment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of the new comment.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.create_annotation">
<code class="descclassname">Annotations.</code><code class="descname">create_annotation</code><span class="sig-paren">(</span><em>velp_version_id: int, visible_to: timApp.timdb.annotations.Annotations.AnnotationVisibility, points: typing.Union[float, NoneType], annotator_id: int, document_id: int, paragraph_id_start: typing.Union[str, NoneType], paragraph_id_end: typing.Union[str, NoneType], offset_start: int, node_start: int, depth_start: int, offset_end: int, node_end: int, depth_end: int, hash_start: typing.Union[str, NoneType], hash_end: typing.Union[str, NoneType], element_path_start: str, element_path_end: str, valid_until: typing.Union[str, NoneType] = None, icon_id: typing.Union[int, NoneType] = None, answer_id: typing.Union[int, NoneType] = None</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.create_annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.create_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velp_version_id</strong> &#8211; Version of the velp that the annotation uses.</li>
<li><strong>visible_to</strong> &#8211; visibility of the annotation.</li>
<li><strong>points</strong> &#8211; Points given, overrides velp&#8217;s default and can be null.</li>
<li><strong>annotator_id</strong> &#8211; ID of user who left the annotation.</li>
<li><strong>document_id</strong> &#8211; ID of document in which annotation is located in.</li>
<li><strong>paragraph_id_start</strong> &#8211; ID of paragraph where annotation starts.</li>
<li><strong>paragraph_id_end</strong> &#8211; ID of paragraph where annotation ends.</li>
<li><strong>offset_start</strong> &#8211; Character location where annotation starts.</li>
<li><strong>node_start</strong> &#8211; </li>
<li><strong>depth_start</strong> &#8211; depth of the element path</li>
<li><strong>offset_end</strong> &#8211; Character location where annotation ends.</li>
<li><strong>node_end</strong> &#8211; </li>
<li><strong>depth_end</strong> &#8211; depth of the element path</li>
<li><strong>hash_start</strong> &#8211; Hash code of paragraph where annotation starts.</li>
<li><strong>hash_end</strong> &#8211; Hash code of paragraph where annotation ends.</li>
<li><strong>element_path_start</strong> &#8211; List of elements as text (parsed in interface) connected to annotation start.</li>
<li><strong>element_path_end</strong> &#8211; List of elements as text (parsed in interface) connected to annotation end.</li>
<li><strong>valid_until</strong> &#8211; Datetime until which annotation is valid for, &#8216;none&#8217; for forever.</li>
<li><strong>icon_id</strong> &#8211; ID of icon associated with annotation, can be &#8216;none&#8217;.</li>
<li><strong>answer_id</strong> &#8211; ID of answer if annotation is located within one.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of the new, just added annotation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.get_annotation">
<code class="descclassname">Annotations.</code><code class="descname">get_annotation</code><span class="sig-paren">(</span><em>annotation_id: int</em><span class="sig-paren">)</span> &rarr; typing.List[typing.Dict[KT, VT]]<a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.get_annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.get_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>annotation_id</strong> &#8211; ID of annotation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of dictionaries with the fields of individual annotations. List is empty if nothing is found and has several rows if there are duplicate ids(not good).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.get_annotations_in_document">
<code class="descclassname">Annotations.</code><code class="descname">get_annotations_in_document</code><span class="sig-paren">(</span><em>user_id: int</em>, <em>user_has_see_answers</em>, <em>user_has_teacher: bool</em>, <em>user_has_owner: bool</em>, <em>document_id: int</em><span class="sig-paren">)</span> &rarr; typing.List[typing.Dict[KT, VT]]<a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.get_annotations_in_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.get_annotations_in_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all annotations made in a document. Both in document and in answers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_has_see_answers</strong> &#8211; whether user has &#8216;see answer&#8217; rights or not.</li>
<li><strong>user_id</strong> &#8211; user that is viewing annotations. Affects which annotations are returned.</li>
<li><strong>user_has_teacher</strong> &#8211; whether user has &#8216;teacher&#8217; rights or not.</li>
<li><strong>user_has_owner</strong> &#8211; whether user is document owner or not.</li>
<li><strong>document_id</strong> &#8211; The relevant document.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of dictionaries, each dictionary representing a single annotation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.get_annotations_with_comments_in_document">
<code class="descclassname">Annotations.</code><code class="descname">get_annotations_with_comments_in_document</code><span class="sig-paren">(</span><em>user_id: int</em>, <em>user_has_see_answers: bool</em>, <em>user_has_teacher: bool</em>, <em>user_has_owner: bool</em>, <em>document_id: int</em><span class="sig-paren">)</span> &rarr; typing.List[typing.Dict[KT, VT]]<a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.get_annotations_with_comments_in_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.get_annotations_with_comments_in_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all annotations with comments the user can see / has access to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> &#8211; ID of users</li>
<li><strong>user_has_see_answers</strong> &#8211; Boolean for see answers access</li>
<li><strong>user_has_teacher</strong> &#8211; Boolean for teacher rights</li>
<li><strong>user_has_owner</strong> &#8211; Boolean for owner access</li>
<li><strong>document_id</strong> &#8211; ID of document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of dictionaries containing annotations with comments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.get_comments_for_annotations">
<code class="descclassname">Annotations.</code><code class="descname">get_comments_for_annotations</code><span class="sig-paren">(</span><em>annotation_ids: typing.List[int]</em><span class="sig-paren">)</span> &rarr; typing.List[typing.Dict[KT, VT]]<a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.get_comments_for_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.get_comments_for_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets comments for annotations given as a list.</p>
<p>Also calculates for each comment how long ago it was made. (This can be negative if for some reason there are
timestamps ahead of the server clock in the database. I didn&#8217;t find a way to calculate the difference without
using strftime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>annotation_ids</strong> &#8211; List of annotation IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of dictionaries containing annotation comment data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.invalidate_annotation">
<code class="descclassname">Annotations.</code><code class="descname">invalidate_annotation</code><span class="sig-paren">(</span><em>annotation_id: int</em>, <em>valid_until: typing.Union[str</em>, <em>NoneType] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.invalidate_annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.invalidate_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalidates and thus hides annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>annotation_id</strong> &#8211; Id of annotation</li>
<li><strong>valid_until</strong> &#8211; Time when annotation will be invalidated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.annotations.Annotations.update_annotation">
<code class="descclassname">Annotations.</code><code class="descname">update_annotation</code><span class="sig-paren">(</span><em>annotation_id: int, version_id: typing.Union[int, NoneType], visible_to: timApp.timdb.annotations.Annotations.AnnotationVisibility, points: typing.Union[float, NoneType], icon_id: typing.Union[int, NoneType]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/annotations.html#Annotations.update_annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.annotations.Annotations.update_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes an existing annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>annotation_id</strong> &#8211; annotation to be changed.</li>
<li><strong>version_id</strong> &#8211; version of the velp that the annotation uses</li>
<li><strong>visible_to</strong> &#8211; visibility of the annotation</li>
<li><strong>points</strong> &#8211; Points given, overrides velp&#8217;s default and can be null</li>
<li><strong>icon_id</strong> &#8211; Icon id, can be null</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-timApp.timdb.icons">
<span id="timapp-timdb-icons-module"></span><h2>timApp.timdb.icons module<a class="headerlink" href="#module-timApp.timdb.icons" title="Permalink to this headline">¶</a></h2>
<p>The module contains the database functions related to icons that are used in velps and annotations.
Icons are be retrieved from the database through this module. The module is not yet used in production.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">authors:</th><td class="field-body">Joonas Lattu, Petteri Palojärvi</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2016 Timber project members</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.0.0</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="timApp.timdb.icons.Icons">
<em class="property">class </em><code class="descclassname">timApp.timdb.icons.</code><code class="descname">Icons</code><span class="sig-paren">(</span><em>db_path: sqlite3.Connection</em>, <em>files_root_path: str</em>, <em>type_name: str</em>, <em>current_user_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/icons.html#Icons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.icons.Icons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">timdb.timdbbase.TimDbBase</span></code></p>
<dl class="method">
<dt id="timApp.timdb.icons.Icons.get_file_name">
<code class="descname">get_file_name</code><span class="sig-paren">(</span><em>icon_id: int</em><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="_modules/timApp/timdb/icons.html#Icons.get_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.icons.Icons.get_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the filename for the icon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>icon_id</strong> &#8211; The id of the icon.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A filename for the icon.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-timApp.timdb.velpgrouplabels">
<span id="timapp-timdb-velpgrouplabels-module"></span><h2>timApp.timdb.velpgrouplabels module<a class="headerlink" href="#module-timApp.timdb.velpgrouplabels" title="Permalink to this headline">¶</a></h2>
<p>The module contains the database functions related to labels that are used in velp groups.
This includes adding, modifying and deleting velp group labels. The module also retrieves
the velp group labels from the database. The module is not yet used in production.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">authors:</th><td class="field-body">Joonas Lattu, Petteri Palojärvi</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2016 Timber project members</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.0.0</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="timApp.timdb.velpgrouplabels.VelpGroupLabels">
<em class="property">class </em><code class="descclassname">timApp.timdb.velpgrouplabels.</code><code class="descname">VelpGroupLabels</code><span class="sig-paren">(</span><em>db_path: sqlite3.Connection</em>, <em>files_root_path: str</em>, <em>type_name: str</em>, <em>current_user_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgrouplabels.html#VelpGroupLabels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgrouplabels.VelpGroupLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">timdb.timdbbase.TimDbBase</span></code></p>
<dl class="method">
<dt id="timApp.timdb.velpgrouplabels.VelpGroupLabels.add_translation">
<code class="descname">add_translation</code><span class="sig-paren">(</span><em>label_id: int</em>, <em>language_id: str</em>, <em>content: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgrouplabels.html#VelpGroupLabels.add_translation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgrouplabels.VelpGroupLabels.add_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new translation to an existing label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_id</strong> &#8211; Label id</li>
<li><strong>language_id</strong> &#8211; Language chosen</li>
<li><strong>content</strong> &#8211; New translation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgrouplabels.VelpGroupLabels.create_velp_group_label">
<code class="descname">create_velp_group_label</code><span class="sig-paren">(</span><em>language_id: str</em>, <em>content: str</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/timApp/timdb/velpgrouplabels.html#VelpGroupLabels.create_velp_group_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgrouplabels.VelpGroupLabels.create_velp_group_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>language_id</strong> &#8211; Language chosen</li>
<li><strong>content</strong> &#8211; Label content</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">id of the new label.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgrouplabels.VelpGroupLabels.delete_velp_group_label">
<code class="descname">delete_velp_group_label</code><span class="sig-paren">(</span><em>label_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgrouplabels.html#VelpGroupLabels.delete_velp_group_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgrouplabels.VelpGroupLabels.delete_velp_group_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes label (use with extreme caution)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label_id</strong> &#8211; Label ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgrouplabels.VelpGroupLabels.get_velp_group_labels">
<code class="descname">get_velp_group_labels</code><span class="sig-paren">(</span><em>velp_id: int</em>, <em>language_id: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgrouplabels.html#VelpGroupLabels.get_velp_group_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgrouplabels.VelpGroupLabels.get_velp_group_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information of labels for one velp in specific language</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velp_id</strong> &#8211; ID of velp</li>
<li><strong>language_id</strong> &#8211; Language chosen</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of labels associated with velp as a dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgrouplabels.VelpGroupLabels.update_velp_group_label">
<code class="descname">update_velp_group_label</code><span class="sig-paren">(</span><em>label_id: int</em>, <em>language_id: str</em>, <em>content: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgrouplabels.html#VelpGroupLabels.update_velp_group_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgrouplabels.VelpGroupLabels.update_velp_group_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates content of label in specific language</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_id</strong> &#8211; Label id</li>
<li><strong>language_id</strong> &#8211; Language chosen</li>
<li><strong>content</strong> &#8211; Updated content</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="timapp-timdb-velpgroups-module">
<h2>timApp.timdb.velpgroups module<a class="headerlink" href="#timapp-timdb-velpgroups-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-timApp.timdb.velpgroups"></span><p>The module contains the database functions related to velp groups and their default and show selections. This includes
adding new velp groups and editing the information of their default and show selections in the document
(and its paragraphs). The module also retrieves or creates the default and personal velp groups.
Information about velp group selections are managed through this module.
The module also retrieves the velp groups and their default and show selections from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">authors:</th><td class="field-body">Joonas Lattu, Petteri Palojärvi</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2016 Timber project members</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.0.0</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="timApp.timdb.velpgroups.VelpGroups">
<em class="property">class </em><code class="descclassname">timApp.timdb.velpgroups.</code><code class="descname">VelpGroups</code><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">timdb.documents.Documents</span></code></p>
<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.add_group_to_imported_table">
<code class="descname">add_group_to_imported_table</code><span class="sig-paren">(</span><em>user_group: int</em>, <em>doc_id: int</em>, <em>target_type: int</em>, <em>target_id: int</em>, <em>velp_group_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.add_group_to_imported_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.add_group_to_imported_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds velp groups to ImportedVelpGroups table for specific document / user group combo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_group</strong> &#8211; ID of user group</li>
<li><strong>doc_id</strong> &#8211; Id of document</li>
<li><strong>target_type</strong> &#8211; Which kind of area group targets to (0 doc, 1 paragraph, 2 area)</li>
<li><strong>target_id</strong> &#8211; ID of target (0 for documents)</li>
<li><strong>velp_group_id</strong> &#8211; ID of velp group</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.add_groups_to_default_table">
<code class="descname">add_groups_to_default_table</code><span class="sig-paren">(</span><em>velp_groups: dict</em>, <em>doc_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.add_groups_to_default_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.add_groups_to_default_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds velp groups to VelpGroupDefaults table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_groups</strong> &#8211; Velp groups as dictionaries</li>
<li><strong>doc_id</strong> &#8211; ID of document</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.add_groups_to_document">
<code class="descname">add_groups_to_document</code><span class="sig-paren">(</span><em>velp_groups: dict</em>, <em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.add_groups_to_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.add_groups_to_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds velp groups to VelpGroupsInDocument table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_groups</strong> &#8211; Velp groups as dictionaries</li>
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.add_groups_to_selection_table">
<code class="descname">add_groups_to_selection_table</code><span class="sig-paren">(</span><em>velp_groups: dict</em>, <em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.add_groups_to_selection_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.add_groups_to_selection_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds velp groups to VelpGroupSelection table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_groups</strong> &#8211; Velp groups as dictionaries</li>
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.add_velp_to_group">
<code class="descname">add_velp_to_group</code><span class="sig-paren">(</span><em>velp_id: int</em>, <em>velp_group_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.add_velp_to_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.add_velp_to_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a velp to a specific group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_id</strong> &#8211; Velp if</li>
<li><strong>velp_group_id</strong> &#8211; Velp group ID</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.add_velp_to_groups">
<code class="descname">add_velp_to_groups</code><span class="sig-paren">(</span><em>velp_id: int, velp_group_ids: [&lt;class 'int'&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.add_velp_to_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.add_velp_to_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a velp to specific groups</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_id</strong> &#8211; ID of velp</li>
<li><strong>velp_group_ids</strong> &#8211; List of velp group IDs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.change_all_target_area_default_selections">
<code class="descname">change_all_target_area_default_selections</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>target_type: int</em>, <em>target_id: str</em>, <em>user_id: int</em>, <em>selected: bool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.change_all_target_area_default_selections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.change_all_target_area_default_selections" title="Permalink to this definition">¶</a></dt>
<dd><p>Change all default selections to True or False for currently chose area (document or paragraph)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>target_type</strong> &#8211; Currently 0 = document, 1 = paragraph</li>
<li><strong>target_id</strong> &#8211; ID of target (&#8216;0&#8217; for documents)</li>
<li><strong>user_id</strong> &#8211; ID of user (with manage access) to get all defaults from that user&#8217;s selection table</li>
<li><strong>selected</strong> &#8211; True or False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.change_all_target_area_selections">
<code class="descname">change_all_target_area_selections</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>target_type: int</em>, <em>target_id: str</em>, <em>user_id: int</em>, <em>selected: bool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.change_all_target_area_selections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.change_all_target_area_selections" title="Permalink to this definition">¶</a></dt>
<dd><p>Change all personal selections to True or False for currently chose area (document or paragraph)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>target_type</strong> &#8211; Currently 0 = document, 1 = paragraph</li>
<li><strong>target_id</strong> &#8211; ID of target (&#8216;0&#8217; for documents)</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
<li><strong>selected</strong> &#8211; True or False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.change_default_selection">
<code class="descname">change_default_selection</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>velp_group_id: int</em>, <em>target_type: int</em>, <em>target_id: str</em>, <em>selected: bool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.change_default_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.change_default_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes selection for velp group&#8217;s default selection in target area</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>target_type</strong> &#8211; 0 document, 1 paragraph</li>
<li><strong>target_id</strong> &#8211; ID of targeted area</li>
<li><strong>velp_group_id</strong> &#8211; ID of velp group</li>
<li><strong>selected</strong> &#8211; Boolean whether group is selected or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.change_selection">
<code class="descname">change_selection</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>velp_group_id: int</em>, <em>target_type: int</em>, <em>target_id: str</em>, <em>user_id: int</em>, <em>selected: bool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.change_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.change_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes selection for velp group in VelpGroupSelection for specific user / document / target combo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>velp_group_id</strong> &#8211; ID of velp group</li>
<li><strong>target_type</strong> &#8211; 0 document, 1 paragraph</li>
<li><strong>target_id</strong> &#8211; ID of targeted area</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
<li><strong>selected</strong> &#8211; Boolean whether group is selected or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.check_velp_group_ids_for_default_group">
<code class="descname">check_velp_group_ids_for_default_group</code><span class="sig-paren">(</span><em>velp_group_ids: typing.List[int]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.check_velp_group_ids_for_default_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.check_velp_group_ids_for_default_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if list of velp group IDs contains a default velp group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>velp_group_ids</strong> &#8211; List of velp group IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">First found default velp group ID and name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.create_default_velp_group">
<code class="descname">create_default_velp_group</code><span class="sig-paren">(</span><em>name: str</em>, <em>owner_group_id: int</em>, <em>default_group_path: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.create_default_velp_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.create_default_velp_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates default velp group for document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of the new default velp group.</li>
<li><strong>owner_group_id</strong> &#8211; The id of the owner group.</li>
<li><strong>default_group_path</strong> &#8211; Path of new document / velp group</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.create_velp_group">
<code class="descname">create_velp_group</code><span class="sig-paren">(</span><em>name: str</em>, <em>owner_group_id: int</em>, <em>new_group_path: str</em>, <em>valid_until: typing.Union[str</em>, <em>NoneType] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.create_velp_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.create_velp_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a velp group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of the created group.</li>
<li><strong>owner_group_id</strong> &#8211; The id of the owner group.</li>
<li><strong>new_group_path</strong> &#8211; Path of new document / velp group</li>
<li><strong>valid_until</strong> &#8211; How long velp group is valid (None is forever).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new velp group ID</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.delete_velp_group">
<code class="descname">delete_velp_group</code><span class="sig-paren">(</span><em>velp_group_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.delete_velp_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.delete_velp_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes velp group. Doesn&#8217;t delete velps belonging to group, only their links to deleted group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>velp_group_id</strong> &#8211; Velp group id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.get_default_selections_for_velp_groups">
<code class="descname">get_default_selections_for_velp_groups</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.get_default_selections_for_velp_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.get_default_selections_for_velp_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all velp group default selections for document</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict with following info { target_id: [{velp_group_id, selected}, etc], etc }</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.get_groups_for_velp">
<code class="descname">get_groups_for_velp</code><span class="sig-paren">(</span><em>velp_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.get_groups_for_velp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.get_groups_for_velp" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp group&#8217;s of the velp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>velp_id</strong> &#8211; velp ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">velp groups of the velp.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.get_groups_from_document_table">
<code class="descname">get_groups_from_document_table</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.get_groups_from_document_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.get_groups_from_document_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp groups from VelpGroupsInDocument table of specific document / user combo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">velp groups in document that user has access to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.get_groups_from_imported_table">
<code class="descname">get_groups_from_imported_table</code><span class="sig-paren">(</span><em>user_groups: [&lt;class 'int'&gt;], doc_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.get_groups_from_imported_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.get_groups_from_imported_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp groups from ImportedVelpGroups table for specific document / user group IDs combo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_groups</strong> &#8211; List of user group IDs</li>
<li><strong>doc_id</strong> &#8211; ID of document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">velp groups in document that user has access to via group.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.get_personal_selections_for_velp_groups">
<code class="descname">get_personal_selections_for_velp_groups</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.get_personal_selections_for_velp_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.get_personal_selections_for_velp_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all velp group personal selections for document</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict with following info { target_id: [{velp_group_id, selected}, etc], etc }</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.get_velp_group_name">
<code class="descname">get_velp_group_name</code><span class="sig-paren">(</span><em>velp_group_id: int</em><span class="sig-paren">)</span> &rarr; str<a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.get_velp_group_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.get_velp_group_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp group&#8217;s name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>velp_group_id</strong> &#8211; velp group ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">velp group&#8217;s name as a string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.is_id_velp_group">
<code class="descname">is_id_velp_group</code><span class="sig-paren">(</span><em>doc_id: int</em><span class="sig-paren">)</span> &rarr; bool<a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.is_id_velp_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.is_id_velp_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether given document id can also be found from VelpGroup table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>doc_id</strong> &#8211; ID of document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if part of VelpGroup table, else False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.make_document_a_velp_group">
<code class="descname">make_document_a_velp_group</code><span class="sig-paren">(</span><em>name: str</em>, <em>velp_group_id: int</em>, <em>valid_until: typing.Union[str</em>, <em>NoneType] = None</em>, <em>default_group: typing.Union[bool</em>, <em>NoneType] = 0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.make_document_a_velp_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.make_document_a_velp_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds document to VelpGroup table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of the created group.</li>
<li><strong>velp_group_id</strong> &#8211; ID of new velp group (and existing document)</li>
<li><strong>valid_until</strong> &#8211; How long velp group is valid (None is forever)</li>
<li><strong>default_group</strong> &#8211; Boolean whether velp group should be default or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">velp group ID</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.remove_velp_from_group">
<code class="descname">remove_velp_from_group</code><span class="sig-paren">(</span><em>velp_id: int</em>, <em>velp_group_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.remove_velp_from_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.remove_velp_from_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a velp from a specific group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_id</strong> &#8211; Velp id</li>
<li><strong>velp_group_id</strong> &#8211; Velp group id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.remove_velp_from_groups">
<code class="descname">remove_velp_from_groups</code><span class="sig-paren">(</span><em>velp_id: int, velp_group_ids: [&lt;class 'int'&gt;]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.remove_velp_from_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.remove_velp_from_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a velp from specific groups</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_id</strong> &#8211; ID of velp</li>
<li><strong>velp_group_ids</strong> &#8211; List of velp group IDs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.reset_all_selections_to_defaults">
<code class="descname">reset_all_selections_to_defaults</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.reset_all_selections_to_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.reset_all_selections_to_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes user&#8217;s all personal velp group selections in document to defaults</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.reset_target_area_selections_to_defaults">
<code class="descname">reset_target_area_selections_to_defaults</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>target_id: str</em>, <em>user_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.reset_target_area_selections_to_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.reset_target_area_selections_to_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes user&#8217;s personal velp group selections in target area to defaults</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc_id</strong> &#8211; ID of document</li>
<li><strong>target_id</strong> &#8211; ID of target area</li>
<li><strong>user_id</strong> &#8211; ID of user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.update_velp_group">
<code class="descname">update_velp_group</code><span class="sig-paren">(</span><em>velp_group_id: int, name: str, valid_until: typing.Union[str, NoneType]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.update_velp_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.update_velp_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates name and/or valid until time of velp group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_group_id</strong> &#8211; Velp group id</li>
<li><strong>name</strong> &#8211; Name of velp group</li>
<li><strong>valid_until</strong> &#8211; How long velp group is valid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velpgroups.VelpGroups.update_velp_group_to_default_velp_group">
<code class="descname">update_velp_group_to_default_velp_group</code><span class="sig-paren">(</span><em>velp_group_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velpgroups.html#VelpGroups.update_velp_group_to_default_velp_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velpgroups.VelpGroups.update_velp_group_to_default_velp_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes velp group a default velp group in velp group table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>velp_group_id</strong> &#8211; ID of velp group</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-timApp.timdb.velps">
<span id="timapp-timdb-velps-module"></span><h2>timApp.timdb.velps module<a class="headerlink" href="#module-timApp.timdb.velps" title="Permalink to this headline">¶</a></h2>
<p>The module contains the database functions related to velps and velp labels. This includes
adding and modifying velps and their labels. The module also retrieves the data related to velps and their labels
from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">authors:</th><td class="field-body">Joonas Lattu, Petteri Palojärvi</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2016 Timber project members</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.0.0</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="timApp.timdb.velps.Velps">
<em class="property">class </em><code class="descclassname">timApp.timdb.velps.</code><code class="descname">Velps</code><span class="sig-paren">(</span><em>db_path: sqlite3.Connection</em>, <em>files_root_path: str</em>, <em>type_name: str</em>, <em>current_user_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">timdb.timdbbase.TimDbBase</span></code></p>
<p>Used as an interface to query the database about velps.</p>
<dl class="method">
<dt id="timApp.timdb.velps.Velps.add_labels_to_velp">
<code class="descname">add_labels_to_velp</code><span class="sig-paren">(</span><em>velp_id: int, labels: typing.List[int]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.add_labels_to_velp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.add_labels_to_velp" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a set of labels to a velp. (Appends to existing labels)</p>
<p>Do note that update_velp_labels depends on this method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_id</strong> &#8211; id of the velp that</li>
<li><strong>labels</strong> &#8211; list of label ids</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.add_velp_label_translation">
<code class="descname">add_velp_label_translation</code><span class="sig-paren">(</span><em>label_id: int</em>, <em>language_id: str</em>, <em>content: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.add_velp_label_translation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.add_velp_label_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new translation to an existing label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_id</strong> &#8211; Label id</li>
<li><strong>language_id</strong> &#8211; Language chosen</li>
<li><strong>content</strong> &#8211; New translation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.create_new_velp">
<code class="descname">create_new_velp</code><span class="sig-paren">(</span><em>creator_id: int</em>, <em>content=&lt;class 'str'&gt;</em>, <em>default_points: typing.Union[float</em>, <em>NoneType] = None</em>, <em>icon_id: typing.Union[int</em>, <em>NoneType] = None</em>, <em>valid_until: typing.Union[str</em>, <em>NoneType] = None</em>, <em>language_id: str = 'FI'</em>, <em>visible_to: typing.Union[int</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.create_new_velp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.create_new_velp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new velp with all information.</p>
<p>Creates a new velp with all necessary information in one function using three others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>creator_id</strong> &#8211; User ID of creator.</li>
<li><strong>content</strong> &#8211; Text for velp.</li>
<li><strong>default_points</strong> &#8211; Default points for velp, None if not given.</li>
<li><strong>icon_id</strong> &#8211; Icon ID attached to velp. Can be null.</li>
<li><strong>valid_until</strong> &#8211; Time after velp becomes unusable.</li>
<li><strong>language_id</strong> &#8211; Language ID of velp.</li>
<li><strong>visible_to</strong> &#8211; Default visibility to annotation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID of the new velp.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.create_velp_content">
<code class="descname">create_velp_content</code><span class="sig-paren">(</span><em>version_id: int</em>, <em>language_id: str</em>, <em>content: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.create_velp_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.create_velp_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create content (text) for velp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>version_id</strong> &#8211; Version id where the content will be stored</li>
<li><strong>language_id</strong> &#8211; Language id</li>
<li><strong>content</strong> &#8211; Text of velp</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.create_velp_label">
<code class="descname">create_velp_label</code><span class="sig-paren">(</span><em>language_id: str</em>, <em>content: str</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.create_velp_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.create_velp_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>language_id</strong> &#8211; Language chosen</li>
<li><strong>content</strong> &#8211; Label content</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">id of the new label</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.create_velp_version">
<code class="descname">create_velp_version</code><span class="sig-paren">(</span><em>velp_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.create_velp_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.create_velp_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new version for a velp to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>velp_id</strong> &#8211; ID of velp we&#8217;re adding version for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ID of version that was just created</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.get_latest_velp_version">
<code class="descname">get_latest_velp_version</code><span class="sig-paren">(</span><em>velp_id: int</em>, <em>language_id: str = 'FI'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.get_latest_velp_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.get_latest_velp_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fetch the latest version for velp in specific language</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velp_id</strong> &#8211; ID of velp we&#8217;re checking</li>
<li><strong>language_id</strong> &#8211; ID of language</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary containing ID and content of velp version.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.get_velp_content_for_document">
<code class="descname">get_velp_content_for_document</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em>, <em>language_id: str = 'FI'</em><span class="sig-paren">)</span> &rarr; {}<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.get_velp_content_for_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.get_velp_content_for_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp content including labels and velp groups for document.</p>
<p>Uses VelpGroupsInDocument table data to determine which velp groups are usable
for specific user in specific document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document in question</li>
<li><strong>user_id</strong> &#8211; ID of current user</li>
<li><strong>language_id</strong> &#8211; ID of language used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of velps as dictionaries</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.get_velp_group_ids_for_document">
<code class="descname">get_velp_group_ids_for_document</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span> &rarr; {}<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.get_velp_group_ids_for_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.get_velp_group_ids_for_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp group ids for document.</p>
<p>Uses VelpGroupsInDocument table data to determine which velp groups are usable
for specific user in specific document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document in question</li>
<li><strong>user_id</strong> &#8211; ID of current user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of dicts containing velp ids and velp groups ids</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.get_velp_label_content_for_document">
<code class="descname">get_velp_label_content_for_document</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em>, <em>language_id: str = 'FI'</em><span class="sig-paren">)</span> &rarr; {}<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.get_velp_label_content_for_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.get_velp_label_content_for_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp label content for document.</p>
<p>Uses VelpGroupsInDocument table data to determine which velp groups and via those which velp labels are usable
for specific user in specific document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document in question</li>
<li><strong>user_id</strong> &#8211; ID of current user</li>
<li><strong>language_id</strong> &#8211; ID of language used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of dicts containing velp label ids and content</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.get_velp_label_ids_for_document">
<code class="descname">get_velp_label_ids_for_document</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em><span class="sig-paren">)</span> &rarr; {}<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.get_velp_label_ids_for_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.get_velp_label_ids_for_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velp labels ids for document.</p>
<p>Uses VelpGroupsInDocument table data to determine which velp groups and via those which velp labels are usable
for specific user in specific document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document in question</li>
<li><strong>user_id</strong> &#8211; ID of current user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of dicts containing velp ids and label ids</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.get_velp_label_ids_for_velp">
<code class="descname">get_velp_label_ids_for_velp</code><span class="sig-paren">(</span><em>velp_id: int</em><span class="sig-paren">)</span> &rarr; {}<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.get_velp_label_ids_for_velp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.get_velp_label_ids_for_velp" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets labels for one velp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>velp_id</strong> &#8211; ID of velp</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of labels represented by their ids associated with the velp.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.get_velps_for_document">
<code class="descname">get_velps_for_document</code><span class="sig-paren">(</span><em>doc_id: int</em>, <em>user_id: int</em>, <em>language_id: str = 'FI'</em><span class="sig-paren">)</span> &rarr; {}<a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.get_velps_for_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.get_velps_for_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets velps for document.</p>
<p>Uses VelpGroupsInDocument table data to determine which velp groups and via those which velps are usable
for specific user in specific document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc_id</strong> &#8211; ID of document in question</li>
<li><strong>user_id</strong> &#8211; ID of current user</li>
<li><strong>language_id</strong> &#8211; ID of language used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of dicts containing velp ids, default points, content, icon ids and language ids</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.update_velp">
<code class="descname">update_velp</code><span class="sig-paren">(</span><em>velp_id: int</em>, <em>default_points: str</em>, <em>icon_id: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.update_velp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.update_velp" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the non-versioned properties of a velp. Does not update labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_id</strong> &#8211; ID of velp that&#8217;s being updated</li>
<li><strong>default_points</strong> &#8211; New default points</li>
<li><strong>icon_id</strong> &#8211; ID of icon</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.update_velp_label">
<code class="descname">update_velp_label</code><span class="sig-paren">(</span><em>label_id: int</em>, <em>language_id: str</em>, <em>content: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.update_velp_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.update_velp_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates content of label in specific language.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_id</strong> &#8211; Label id</li>
<li><strong>language_id</strong> &#8211; Language chosen</li>
<li><strong>content</strong> &#8211; Updated content</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timApp.timdb.velps.Velps.update_velp_labels">
<code class="descname">update_velp_labels</code><span class="sig-paren">(</span><em>velp_id: int, labels: typing.List[int]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timApp/timdb/velps.html#Velps.update_velp_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timApp.timdb.velps.Velps.update_velp_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the labels of a velp with new ones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>velp_id</strong> &#8211; velp ID</li>
<li><strong>labels</strong> &#8211; list of label IDs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-timApp.timdb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-timApp.timdb" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">timApp.timdb package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-timApp.timdb.annotations">timApp.timdb.annotations module</a></li>
<li><a class="reference internal" href="#module-timApp.timdb.icons">timApp.timdb.icons module</a></li>
<li><a class="reference internal" href="#module-timApp.timdb.velpgrouplabels">timApp.timdb.velpgrouplabels module</a></li>
<li><a class="reference internal" href="#timapp-timdb-velpgroups-module">timApp.timdb.velpgroups module</a></li>
<li><a class="reference internal" href="#module-timApp.timdb.velps">timApp.timdb.velps module</a></li>
<li><a class="reference internal" href="#module-timApp.timdb">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="timApp.routes.html" title="previous chapter">timApp.routes package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/timApp.timdb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Timber project authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/timApp.timdb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>