<!doctype html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<script src="http://localhost/csstatic/dfa/rpn.js"></script>
 <style>
    :root {
        --how-many-elements: 1;
        --stack-item-border-width: 2px;
        --stack-item-height: 1.8em;
        --stack-item-width: 3em;
        --stack-border-width: 3px;
        --op-item-height: 1.5em;
        --op-item-width: 6em;
        --bottom-height: 3px;
        --color2: lightgray;
        --arrow-margin: 1em;
        --arrow-width: unset;
        --arrow-item-height: 1.3em;
        --font: 18px Courier New;
        --expl-font: x-large Arial ;
        --expl-color: blue;
        --expl-bg: unset;
        --current-bg: yellow;
        --end-color: red;
        --end-bg: yellow;
    }

    .stackmachine {
        /* border: 1px solid black; */
        flex-direction: row;
        justify-content: space-evenly;
        display: flex;
        width: fit-content;
    }

    .operations {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        font: var(--font);
        margin-right: 2em;
        min-width: var(--op-item-width);
    }

    .operations>p {
        margin: unset;
        display: flex;
        align-items: center;
        justify-content: left;
        width: var(--op-item-width);
        height: var(--op-item-height);
        padding: 4px 4px 4px 0.5em;
    }

    .operations>p.current {
      background: var(--current-bg);
    }

    .stack {
        font: var(--font);
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
        flex-grow: 1;
        height: calc(var(--how-many-elements) * var(--stack-item-height) +
                     var(--how-many-elements) * var(--stack-border-width) +
                     var(--bottom-height)
        );
    }

    .end-cmd {
        color: var(--end-color);
    }

    p.current.end-cmd {
        background: var(--end-bg);
    }
    .stack p {
        align-items: center;
        margin: unset;
        margin-bottom: calc(-1 * var(--stack-item-border-width));
        /* background: lightblue; */
        border: var(--stack-item-border-width) solid black;
        border-width: var(--stack-item-border-width);
        display: flex;
        justify-content: center;
        height: var(--stack-item-height);
        width: var(--stack-item-width);
    }

    .stack p.bottom {
        align-items: center;
        margin: unset;
        /* background: lightblue; */
        display: flex;
        justify-content: center;
        height: var(--bottom-height);
        width: calc(2 * var(--stack-item-width));
    }

    .arrow p {
      width: var(--arrow-width);
      border: unset !important;
      height: var(--arrow-item-height);
    }

    .arrow p:first-child {
      margin-bottom: var(--arrow-margin);
    }

    .stack.s2 {
      visibility: visible;
    }

    .stack.s2 p {
      border-color: var(--color2);
      color: var(--color2);
    }
  .buttondiv {margin-top: 1em; margin-left: 2em;}
  .buttondiv button {font-size: x-large;}
  .explspan {
      font:  var(--expl-font);
      color: var(--expl-color);
      background: var(--expl-bg);
  }
  .hidden {visibility: hidden;}
  body {
      margin: 0;
  }
 </style>
 <title>RPN</title>
</head>
<body>
<div id="maindiv">
    <div style="margin-bottom: 3px">
        <span id="error" style="color: red;"></span>
        <span id="expls" class="explspan"></span>
    </div>
    <div id="stackmachine" class="stackmachine"></div>
    <div id="buttondiv" class="buttondiv"></div>
</div>
<script>
  let root = document.documentElement;
  let stackmachine = document.getElementById("stackmachine");
  let buttondiv = document.getElementById('buttondiv');
  let errspan = document.getElementById('error');
  let expls = document.getElementById('expls');


  class RPNState {
      reset() {
          this.step = -1;
          this.error = false;
          this.rpn.init();
      }

      constructor(rpn) {
          this.buttonDiv = buttondiv;
          this.rpn = rpn;
          this.params = rpn.params;
          this.reset();
          this.maxStep = this.rpn.runUntil();
          this.maxStack = this.rpn.maxStack;
          this.errorlines = "";
          let errlines = this.rpn.errors.trim();
          if (errlines) {
              errlines = errlines.split("\n");
              this.errorlines = errlines.length;
          }
          this.keep2stack = this.params["keep2stack"];
          this.reset();
          this.timer = null;
      }

      /*!
       * Take one step forward in rpnState
       * \fn boolean forward()
       * \return boolean could it go forward
       */
      forward() {
          let step = this.step;
          if (this.step >= 0 && this.error) return false;
          if (this.step < 0) {
              this.step = 0;
              this.error = false;
              step = 0;
          }
          let oldEnd = this.rpn.isEnd();
          step++;
          this.rpn.runUntil(step);
          if (!oldEnd) this.step = step;
          else return false; // can not forward anymmore

          return true;
      }

      backward() {
          let step = this.step - 1;
          if (step < -1) return false;
          this.reset();
          // while (this.step < step) this.forward();
          this.step = this.rpn.runUntil(step);
          return true;
      }

      moveToEnd() {
          this.step = this.maxStep;
          this.rpn.runUntil();
      }
} // RPNState


  class VisualRPNState extends RPNState {
      constructor(rpn, args) {
          super(rpn, args);
      }


      /*!
       * Draw whole rpn. Use also it's args to draw input
       * \fn makeViz(rpn)
       * \param json rpn structure of rpn
       */
      drawrpn() {
          let style = getComputedStyle(root);
          for (const param in this.params) {
              if (param.startsWith("--")) {
                  root.style.setProperty(param, this.params[param]);
              }
          }
          let font = style.getPropertyValue("--font");
          let elemns = style.getPropertyValue("--how-many-elements");
          let color2 = this.rpn2.params["stack2Color"];
          let nocode = this.rpn.params["nocode"];
          let arrow = this.params["arrow"];
          let bold = this.params["bold"];
          let noend = this.params["noend"];

          if (bold && !font.includes("bold")) {
              font = "bold " + font;
              root.style.setProperty('--font', font);
          }

          root.style.setProperty('--how-many-elements', Math.max(this.maxStack,elemns));
          if (color2) root.style.setProperty('--color2', color2);

          let operations = document.createElement("div");
          operations.className ="operations";

          let code = this.rpn.commands;
          let line = this.rpn.stepnumber;
          if (!nocode) {
              for (let i = 0; i < code.length; i++) {
                  let operation = document.createElement("p");
                  let txt = code[i].showText();
                  operation.appendChild(document.createTextNode(txt));
                  if (i === line) { //  && !code[i].isEnd())
                       operation.className = "current";
                       if (line >= code.length - 1) operation.className += " end-cmd";
                  }
                  if (!(noend && code[i].isEnd()))
                    operations.appendChild(operation);
              }
          }

          stackmachine.innerHTML = "";
          stackmachine.appendChild(operations);

          drawStack(this.rpn.stack, "stack");
          this.rpn2.runUntil(Math.max(this.step+1,1));
          if (color2 && (!this.rpn.isEnd() || this.keep2stack)) {
              if (arrow) {
                  let arwdiv = document.createElement("div");
                  arwdiv.className = "stack s2 arrow";
                  if (!Array.isArray(arrow)) arrow = [arrow];
                  for (let i=arrow.length-1; i >= 0; i--) {
                      let arwp = document.createElement("p");
                      arwp.appendChild(document.createTextNode(arrow[i]));
                      arwdiv.appendChild(arwp);
                  }
                  stackmachine.appendChild(arwdiv);
              }
              drawStack(this.rpn2.stack, "stack s2");
          }

          function drawStack(stack, cls) {
              let stackDiv = document.createElement("div");
              stackDiv.className = cls;
              let bottom = document.createElement("p");
              bottom.className = "bottom";
              stackDiv.appendChild(bottom);

              for (let i = 0; i < stack.length; i++) {
                  let item = document.createElement("p");
                  item.appendChild(document.createTextNode(stack[i]));
                  stackDiv.appendChild(item);
              }
              stackmachine.appendChild(stackDiv);
          }

          if (this.rpn.createErrors || this.errorlines) {
              let errors = this.rpn.errors;
              if (this.errorlines) {
                  let errlines = errors.split("\n").length;
                  // "" -> 1,  "1\n" -> 2, "1\n2\n" -> 3
                  errors += "\n".repeat(this.errorlines-errlines+1);
              }
              errspan.innerText = this.rpn.createErrors + errors;
          } else {
              errspan.innerText = "";
          }
          let cmd = this.rpn.currentCmd();
          if (cmd) { // reserve space for expl if used in this program
              let expl = "";
              if (cmd.expl) expl = "&nbsp;".repeat(3) + cmd.expl +"<br>&nbsp;";
              else if (this.rpn.explcount > 0) expl = "&nbsp;<br>&nbsp;";
              expls.innerHTML = expl;
          }
      }

      update() {
         this.drawrpn();
      }

      createButton(jump, text, title) {
          let button = document.createElement("button");
          button.innerText = text;
          button.onclick = jump;
          button.title = title;
          this.buttonDiv.appendChild(button);
      }

      createButtons() {
          if (!this.buttonDiv) return;
          let parent = this.buttonDiv;
          while (parent.firstChild) {
             parent.removeChild(parent.firstChild);
          }
          const stepcount = this.rpn.commands.length - 1;
          if (stepcount < 1) return;
          let btns = {back: true, fwd: true};
          if (this.params.buttons) {
              btns = this.params.buttons;
          } else if (stepcount > 2) {
              btns.start = true;
              btns.aback = true;
              btns.afwd = true;
              btns.end = true;
          }
          if (btns.start) this.createButton(() => this.jumpToStart(), "|<", "reset");
          if (btns.aback) this.createButton(() => this.animateBack(), "<<<", "animate back to start");
          // this.createButton(() => this.animateBack(1), "<<", "animate one step back");
          if (btns.back)  this.createButton(() => this.stepBack(), "<", "back one step");
          if (btns.fwd) this.createButton(() => this.stepFwd(), ">", "do one step");
          // this.createButton(() => this.animateFwd(1), ">>", "animate one step");
          if (btns.afwd) this.createButton(() => this.animateFwd(), ">>>", "animate to end");
          if (btns.end) this.createButton(() => this.jumpToEnd(), ">|", "run to end");
          this.buttonDiv.classList.remove("hidden");
      }

      jumpToStart() {
          this.stop();
          this.reset();
          this.update();
      }

      stepFwd() {
          this.stop();
          this.forward();
          this.update();
      }

      stepBack() {
          this.stop();
          this.backward();
          this.update();
      }


      stop() {
        clearInterval(this.timer);
      }

      animate(_n, call, until) {
        clearInterval(this.timer);
        // if ( n === undefined ) n = 10000;
        let step = 0;
        if (this.step >= 0) step = this.step;
        if ( step <= 0 ) step = -1;
        let self = this;
        this.timer = setInterval(function() {
            if (until(step)) {
              clearInterval(self.timer);
              return;
            }
            if (!call()) clearInterval(self.timer);
            self.update();
        },500)
      }

      animateFwd(n) {
          this.stop();
          this.animate(n, () => this.forward(), (_step) => false)
      }

      animateBack(n) {
          this.stop();
          this.animate(n, () => this.backward(), (_step) => false);
      }

      jumpToEnd() {
          this.stop();
          this.moveToEnd();
          this.update();
      }
  } // VisualRPNState

  function preCheck(data) {
     if (!data) return false;
     if (!data.params) return false;
     let args = data.args || data.params.args;
     if (!args) return;
     args = (""+args).trim();
     data.args = args;
     let illegal = data.params.illegal;
     if (!illegal) return false;
     for (let s of illegal) {
        let re = new RegExp("^"+s+"$");
        if (args.match(re)) {
            errspan.innerText = "Laiton jono: " + args;
            return true;
        }
     }
     return false;
  }

  function setData(data) {
    if ( preCheck(data) ) return;
    let params = data.params;
    if (!params) params = { };
    if (data.args) params["initial"] = data.args;
    let rpn = new RPN(data.code, params);
    let rpn2 = new RPN(data.code, params);
    const rpnState = new VisualRPNState(rpn);
    rpnState.rpn2 = rpn2;
    rpnState.drawrpn();
    rpnState.createButtons();
    return {iframe: {height: document.body.scrollHeight + 19}};
  }

</script>
<!--  ->
  <script>
    const code = `
# SWAP # Vaihtaa 2 päällimmästä
# POP
     `;
    setData({code: code, args: "",
             params: {
                 initial: "3,2",
                 arrow: "POP\n=====>",
                 xstack2Color: "lightblue",
                 keep2stack: true,
                 bold: true,
                 "--font": "20px Arial",
                 "--expl-color": "green",
                 "x--current-bg": "unset",
                 "x--stack-item-border-width": "5px",
                 xfont: "bold 18px Arial",
                 xnoend: true,
                 "--end-bg": "unset",
                 nocode: true,

             }});
    // console.log(rpnState.rpn.accepts("abaa"));
  </script>
-->
</body>

</html>
