``` {.esimerkki-western lang="zxx" xml:lang="zxx"}
/// <summary>
/// Yhdist채채 kahden annetun ei-negatiivisen 
/// luvun numerot toisiinsa.
/// </summary>
/// <param name="a">Ensimm채inen luku</param>
/// <param name="b">Toinen luku</param>
/// <returns>Yhdistetty luku</returns>
/// <example>
/// <pre name="test">
/// Laskuja.Yhdista(0, 0) === 0;
/// Laskuja.Yhdista(1, 0) === 10;
/// Laskuja.Yhdista(0, 1) === 1;
/// Laskuja.Yhdista(1, 1) === 11;
/// Laskuja.Yhdista(13, 2) === 132;
/// Laskuja.Yhdista(10, 0) === 100;
/// Laskuja.Yhdista(10, 87) === 1087;
/// Laskuja.Yhdista(10, 07) === 107;
/// </pre>
/// </example>
public static int Yhdista(int a, int b)
{
    String ab = a.ToString() + b; // Ei tehokkain toteutus, mutta yksinkertainen.
    int tulos = int.Parse(ab);    // Testien ansiosta toteutusta voidaan vaihtaa
    return tulos;                 // ja silti varmistaa ett채 saadaan sama tulos. 
}
```