``` {.esimerkki-western lang="zxx" xml:lang="zxx"}
double x, y;
PhysicsObject p1, p2, p3;

// Tehdään ensimmäinen lumiukko
x = 0; y = Level.Bottom + 200.0;
p1 = new PhysicsObject(2*100.0, 2*100.0, Shape.Circle);
p1.X = x;
p1.Y = y;
Add(p1);

p2 = new PhysicsObject(2 * 50.0, 2 * 50.0, Shape.Circle);
p2.X = x;
p2.Y = y + 100 + 50; // y + 1. pallon säde + 2. pallon säde
Add(p2);

p3 = new PhysicsObject(2 * 30.0, 2 * 30.0, Shape.Circle);
p3.X = x;
p3.Y = y + 100 + 2 * 50 + 30; // y + 1. pallon säde + 2. halk. + 3. säde
Add(p3);
```