``` {.esimerkki-western lang="zxx" xml:lang="zxx"}
01 using Jypeli;
02 
03 
04 /// @author  Antti-Jussi Lakanen, Vesa Lappalainen
05 /// @version 22.8.2012
06 ///
07 /// <summary>
08 /// Piirretään lumiukkoja ja harjoitellaan aliohjelman käyttöä.
09 /// </summary>
10 public class Lumiukot : PhysicsGame
11 {
12  /// <summary>
13  /// Pääohjelmassa laitetaan "peli" käyntiin.
14  /// </summary>
15  /// <param name="args">Ei käytössä</param>
16  public static void Main(string[] args)
17  {
18    using (Lumiukot peli = new Lumiukot())
19    {
20     peli.Run();
21    }
22  }
23  
24  /// <summary>
25  /// Kutsutaan PiirraLumiukko-aliohjelmaa
26  /// sopivilla parametreilla.
27  /// </summary>
28  public override void Begin()
29  {
30   Camera.ZoomToLevel();
31   Level.Background.Color = Color.Black;
32   
33   PiirraLumiukko(this, 0, Level.Bottom + 200.0);
34   PiirraLumiukko(this, 200.0, Level.Bottom + 300.0);
35  }
36
37  /// <summary>
38  /// Aliohjelma piirtää lumiukon
39  /// annettuun paikkaan.
40  /// </summary>
41  /// <param name="peli">Peliluokka</param> 
42  /// <param name="x">Lumiukon alimman pallon x-koordinaatti.</param>
43  /// <param name="y">Lumiukon alimman pallon y-koordinaatti.</param>
44  public static void PiirraLumiukko(Game peli, double x, double y)
45  {
46    PhysicsObject p1, p2, p3;
47    p1 = new PhysicsObject(2 * 100.0, 2 * 100.0, Shape.Circle);
48    p1.X = x;
49    p1.Y = y;
50    peli.Add(p1);
51    
52    p2 = new PhysicsObject(2 * 50.0, 2 * 50.0, Shape.Circle);
53    p2.X = x;
54    p2.Y = p1.Y + 100 + 50;
55    peli.Add(p2);
56    
57    p3 = new PhysicsObject(2 * 30.0, 2 * 30.0, Shape.Circle);
58    p3.X = x;
59    p3.Y = p2.Y + 50 + 30;
60    peli.Add(p3);
61  }
62 }
```