latexButtons
List of latex buttons for formula editor.
[ "$", "$⁞$", "$ $" ]
[ "$$", "$$⁞$$", "$$ $$" ]
[ "\\( ° \\)", "°", "°", "symbol"]
[ "\\( \\cdot \\)", "\\cdot", "\\cdot", "symbol"]
[ "\\( \\times \\)", "\\times", "\\times", "symbol"]
[ "\\( \\pm \\)", "\\pm", "\\pm", "symbol"]
[ "\\( \\infty \\)", "\\infty", "\\infty", "symbol"]
[ "\\( ^2 \\)", "^2", "^2", "symbol"]
[ "\\( ^3 \\)", "^3", "^3", "symbol"]
[ "\\( \\frac{1}{2} \\)", "\\frac{1}{2}", "\\frac{1}{2}", "symbol"]
[ "\\( \\frac{1}{3} \\)", "\\frac{1}{3}", "\\frac{1}{3}", "symbol"]
[ "\\( \\pi \\)", "\\pi", "\\pi", "symbol"]
[ "\\( ‰ \\)", "‰", "‰", "symbol"]
[ "\\( \\alpha \\)", "\\alpha", "\\alpha", "symbol"]
[ "\\( \\beta \\)", "\\beta", "\\beta", "symbol"]
[ "\\( \\ne \\)", "\\ne", "\\ne", "symbol"]
[ "\\( \\approx \\)", "\\approx", "\\approx", "symbol"]
[ "\\( \\le \\)", "\\le", "\\le", "symbol"]
[ "\\( \\sphericalangle \\)", "\\sphericalangle", "\\sphericalangle", "symbol"]
[ "\\( \\mid \\)", "\\mid", "\\mid", "symbol"]
[ "\\( \\parallel \\)", "\\parallel", "\\parallel", "symbol"]
[ "\\( \\rightarrow \\)", "\\rightarrow", "\\rightarrow", "symbol"]
[ "\\( \\Rightarrow \\)", "\\Rightarrow", "\\Rightarrow", "symbol"]
[ "\\( \\Leftrightarrow \\)", "\\Leftrightarrow", "\\Leftrightarrow", "symbol"]
[ "\\( \\in \\)", "\\in", "\\in", "symbol"]
[ "\\( \\mathbb{Z} \\)", "\\mathbb{Z}", "\\mathbb{Z}", "symbol"]
[ "\\( \\mathbb{R} \\)", "\\mathbb{R}", "\\mathbb{R}", "symbol"]
[ "\\( \\Gamma \\)", "\\Gamma", "\\Gamma", "symbol"]
[ "\\( \\gamma \\)", "\\gamma", "\\gamma", "symbol"]
[ "\\( \\Delta \\)", "\\Delta", "\\Delta", "symbol"]
[ "\\( \\delta \\)", "\\delta", "\\delta", "symbol"]
[ "\\( \\varepsilon \\)", "\\varepsilon", "\\varepsilon", "symbol"]
[ "\\( \\zeta \\)", "\\zeta", "\\zeta", "symbol"]
[ "\\( \\eta \\)", "\\eta", "\\eta", "symbol"]
[ "\\( \\theta \\)", "\\theta", "\\theta", "symbol"]
[ "\\( \\vartheta \\)", "\\vartheta", "\\vartheta", "symbol"]
[ "\\( \\iota \\)", "\\iota", "\\iota", "symbol"]
[ "\\( \\kappa \\)", "\\kappa", "\\kappa", "symbol"]
[ "\\( \\Lambda \\)", "\\Lambda", "\\Lambda", "symbol"]
[ "\\( \\lambda \\)", "\\lambda", "\\lambda", "symbol"]
[ "\\( \\mu \\)", "\\mu", "\\mu", "symbol"]
[ "\\( \\nu \\)", "\\nu", "\\nu", "symbol"]
[ "\\( \\Xi \\)", "\\Xi", "\\Xi", "symbol"]
[ "\\( \\xi \\)", "\\xi", "\\xi", "symbol"]
[ "\\( \\Pi \\)", "\\Pi", "\\Pi", "symbol"]
[ "\\( \\rho \\)", "\\rho", "\\rho", "symbol"]
[ "\\( \\Sigma \\)", "\\Sigma", "\\Sigma", "symbol"]
[ "\\( \\sigma \\)", "\\sigma", "\\sigma", "symbol"]
[ "\\( \\tau \\)", "\\tau", "\\tau", "symbol"]
[ "\\( \\Upsilon \\)", "\\Upsilon", "\\Upsilon", "symbol"]
[ "\\( \\upsilon \\)", "\\upsilon", "\\upsilon", "symbol"]
[ "\\( \\Phi \\)", "\\Phi", "\\Phi", "symbol"]
[ "\\( \\phi \\)", "\\phi", "\\phi", "symbol"]
[ "\\( \\chi \\)", "\\chi", "\\chi", "symbol"]
[ "\\( \\Psi \\)", "\\Psi", "\\Psi", "symbol"]
[ "\\( \\psi \\)", "\\psi", "\\psi", "symbol"]
[ "\\( \\Omega \\)", "\\Omega", "\\Omega", "symbol"]
[ "\\( \\omega \\)", "\\omega", "\\omega", "symbol"]
[ "\\( \\partial \\)", "\\partial", "\\partial", "symbol"]
[ "\\( \\varphi \\)", "\\varphi", "\\varphi", "symbol"]
[ "\\( \\ge \\)", "\\ge", "\\ge", "symbol"]
[ "\\( < \\)", "<", "<", "symbol"]
[ "\\( > \\)", ">", ">", "symbol"]
[ "\\( \\sim \\)", "\\sim", "\\sim", "symbol"]
[ "\\( \\equiv \\)", "\\equiv", "\\equiv", "symbol"]
[ "\\( \\not\\equiv \\)", "\\not\\equiv", "\\not\\equiv", "symbol"]
[ "\\( \\circ \\)", "\\circ", "\\circ", "symbol"]
[ "\\( \\ldots \\)", "\\ldots", "\\ldots", "symbol"]
[ "\\( \\propto \\)", "\\propto", "\\propto", "symbol"]
[ "\\( \\xrightleftharpoons[\\square]{\\square} \\)", "\\xrightleftharpoons[⁞]{}", "\\xrightleftharpoons[ ]{}", "symbol"]
[ "\\( ⇅ \\)", "⇅", "⇅", "symbol"]
[ "\\( \\angle \\)", "\\angle", "\\angle", "symbol"]
[ "\\( \\uparrow \\)", "\\uparrow", "\\uparrow", "symbol"]
[ "\\( \\nearrow \\)", "\\nearrow", "\\nearrow", "symbol"]
[ "\\( \\searrow \\)", "\\searrow", "\\searrow", "symbol"]
[ "\\( \\downarrow \\)", "\\downarrow", "\\downarrow", "symbol"]
[ "\\( \\leftrightarrow \\)", "\\leftrightarrow", "\\leftrightarrow", "symbol"]
[ "\\( \\perp \\)", "\\perp", "\\perp", "symbol"]
[ "\\( \\exists \\)", "\\exists", "\\exists", "symbol"]
[ "\\( \\forall \\)", "\\forall", "\\forall", "symbol"]
[ "\\( \\mathbb{N} \\)", "\\mathbb{N}", "\\mathbb{N}", "symbol"]
[ "\\( \\mathbb{Q} \\)", "\\mathbb{Q}", "\\mathbb{Q}", "symbol"]
[ "\\( \\cap \\)", "\\cap", "\\cap", "symbol"]
[ "\\( \\cup \\)", "\\cup", "\\cup", "symbol"]
[ "\\( \\setminus \\)", "\\setminus", "\\setminus", "symbol"]
[ "\\( \\subset \\)", "\\subset", "\\subset", "symbol"]
[ "\\( \\not\\subset \\)", "\\not\\subset", "\\not\\subset", "symbol"]
[ "\\( \\notin \\)", "\\notin", "\\notin", "symbol"]
[ "\\( \\varnothing \\)", "\\varnothing", "\\varnothing", "symbol"]
[ "\\( \\wedge \\)", "\\wedge", "\\wedge", "symbol"]
[ "\\( \\vee \\)", "\\vee", "\\vee", "symbol"]
[ "\\( \\neg \\)", "\\neg", "\\neg", "symbol"]
[ "\\( \\nabla \\)", "\\nabla", "\\nabla", "symbol"]
[ "\\(\\sqrt{\\square}\\)", "\\sqrt{⁞}", "\\sqrt{ }", "symbol"]
[ "\\( x^{\\square} \\)", "x^⁞", "x^ ", "symbol" ]
[ "\\[ \\frac{\\square}{\\square} \\]", "\\frac{⁞}{}", "\\frac{ }{}", "symbol" ]
[ "\\[\\int_\\square^\\square\\]", "\\int_{⁞}^{}", "\\int_{ }^{}", "symbol"]
[ "\\[ \\lim_{\\square} \\]", "\\lim_{⁞}", "\\lim_{ }", "symbol"]
[ "\\[ \\overrightarrow{\\square} \\]", "\\overrightarrow{⁞}", "\\overrightarrow{ }", "symbol"]
[ "\\[ \\overleftarrow{\\square} \\]", "\\overleftarrow{⁞}", "\\overleftarrow{ }", "symbol"]
[ "\\( sin \\)", "\\sin","\\sin",  "symbol"]
[ "\\( cos \\)", "\\cos","\\cos",  "symbol"]
[ "\\( tan \\)", "\\tan","\\tan",  "symbol"]
[ "\\( \\left|\\square\\right| \\)", "\\left|⁞\\right|","\\left| \\right|",  "symbol"]
[ "\\( \\left[\\square\\right] \\)", "\\left[⁞\\right]","\\left[ \\right]",  "symbol"]
[ "\\( \\left]\\square\\right] \\)", "]⁞]","] ]",  "symbol"]
[ "\\[\\begin{cases}\n\\square&\\square\\\\\n\\square&\\square\n\\end{cases}\\]", "\\begin{cases}\n⁞&\\\\\n&\n\\end{cases}", "\\begin{cases}\n &\\\\\n&\n\\end{cases}", "symbol"]
[ "\\[\\begin{matrix}\n\\square&\\square\\\\\n\\square&\\square\n\\end{matrix}\\]", "\\begin{matrix}\n⁞&\\\\\n&\n\\end{matrix}", "\\begin{matrix}\n &\\\\\n&\n\\end{matrix}", "symbol"]
[ "\\[ \\frac{\\square}{\\square}^{\\text{(}\\square} \\]", "\\frac{a}{b}^{x}", "\\frac{a}{b}^{x}", "symbol"]
[ "\\( \\binom{\\square}{\\square} \\)", "\\binom{⁞}{}","\\binom{ }{}",  "symbol"]
[ "\\( \\sqrt[\\square]{\\square} \\)", "\\sqrt[⁞]{}","\\sqrt[ ]{}",  "symbol"]
[ "\\( x_{\\square}{} \\)", "x_{⁞}","x_{ }",  "symbol"]
[ "\\[ \\sum_{\\square}^{\\square} \\]", "\\sum_{⁞}^{}", "\\sum_{ }^{}", "symbol"]
[ "\\[\\bigg/_{\\!\\!\\!\\!\\!{ \\square }}^{ \\square }\\]", "\\bigg/_{\\!\\!\\!\\!\\!{⁞}}^{}", "\\bigg/_{\\!\\!\\!\\!\\!{ }}^{}", "symbol"]
[ "\\[ \\lim_{x\\rightarrow\\infty} \\]", "\\lim_{x\\rightarrow\\infty}", "\\lim_{x\\rightarrow\\infty}", "symbol"]
[ "\\[ \\underrightarrow{\\square} \\]", "\\underrightarrow{⁞}","\\underrightarrow{ }", "symbol"]
[ "\\[ \\overline{\\square} \\]", "\\overline{⁞}", "\\overline{ }", "symbol"]
[ "\\( \\overline{\\text{i}} \\)", "\\overline{\\text{i}}", "\\overline{\\text{i}}", "symbol" ]
[ "\\( \\overline{\\text{j}} \\)", "\\overline{\\text{j}}", "\\overline{\\text{j}}", "symbol" ]
[ "\\( \\overline{\\text{k}} \\)", "\\overline{\\text{k}}", "\\overline{\\text{k}}", "symbol" ]
[ "\\( \\left(\\square\\right) \\)", "\\left(⁞\\right)", "\\left( \\right)", "symbol" ]
[ "\\( ]x[ \\)", "]x[", "]x[", "symbol" ]
[ "\\( [x[ \\)", "[x[", "[x[", "symbol" ]
[ "\\( \\square_{\\square}^{\\square} \\)", "_{⁞}^{}", "_{ }^{}", "symbol" ]
[ "\\[ \\begin{array}{l|l}\n\\square&\\square\\\\\n\\hline\\square&\\square\n\\end{array} \\]", "\\begin{array}{l|l}\n⁞&\\\\\n\\hline&\n\\end{array}", "\\begin{array}{l|l}\n &\\\\\n\\hline&\n\\end{array}", "symbol"]
[ "\\( ^{x\\text{)}}\\frac{a}{b} \\)", "^{x\\text{)}}\\frac{a}{b}", "^{x\\text{)}}\\frac{a}{b}", "symbol" ]
[ "\\( T \\)", "\\mathrm{⁞}", "\\mathrm{ }", "symbol" ]
[ "\\[x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}\\]", "x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}", "x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}", "symbol"]
[ "\\[f_X\\left(x\\right)=\\frac{1}{\\sigma\\sqrt{2\\pi}}\\text{e}^{-\\frac{\\left(x-\\mu\\right)^2}{2\\sigma^2}}\\]", "f_X\\left(x\\right)=\\frac{1}{\\sigma\\sqrt{2\\pi}}\\text{e}^{-\\frac{\\left(x-\\mu\\right)^2}{2\\sigma^2}}", "f_X\\left(x\\right)=\\frac{1}{\\sigma\\sqrt{2\\pi}}\\text{e}^{-\\frac{\\left(x-\\mu\\right)^2}{2\\sigma^2}}", "symbol"]
