latexButtonsEditable
List of latex buttons used in matriculation examinations, editable
buttons: |!!
[ "$", "$⁞$", "$ $", "t" ]
[ "$$", "$$⁞$$", "$$ $$", "t"]
[ "°", "°", "°", "q"]
[ "\\( \\cdot \\)", "\\cdot", "\\cdot", "q"]
[ "\\( \\times \\)", "\\times", "\\times", "q"]
[ "\\( \\pm \\)", "\\pm", "\\pm", "q"]
[ "\\( \\infty \\)", "\\infty", "\\infty", "q"]
[ "\\( ^2 \\)", "^2", "^2", "q"]
[ "\\( ^3 \\)", "^3", "^3", "q"]
[ "\\( \\frac{1}{2} \\)", "\\frac{1}{2}", "\\frac{1}{2}", "q"]
[ "\\( \\frac{1}{3} \\)", "\\frac{1}{3}", "\\frac{1}{3}", "q"]
[ "\\( \\pi \\)", "\\pi", "\\pi", "q"]
[ "‰", "‰", "‰", "q"]
[ "\\( \\alpha \\)", "\\alpha", "\\alpha", "q"]
[ "\\( \\beta \\)", "\\beta", "\\beta", "q"]
[ "\\( \\ne \\)", "\\ne", "\\ne", "q"]
[ "\\( \\approx \\)", "\\approx", "\\approx", "q"]
[ "\\( \\le \\)", "\\le", "\\le", "q"]
[ "\\( \\sphericalangle \\)", "\\sphericalangle", "\\sphericalangle", "q"]
[ "\\( \\mid \\)", "\\mid", "\\mid", "q"]
[ "\\( \\parallel \\)", "\\parallel", "\\parallel", "q"]
[ "\\( \\rightarrow \\)", "\\rightarrow", "\\rightarrow", "q"]
[ "\\( \\Rightarrow \\)", "\\Rightarrow", "\\Rightarrow", "q"]
[ "\\( \\Leftrightarrow \\)", "\\Leftrightarrow", "\\Leftrightarrow", "q"]
[ "\\( \\in \\)", "\\in", "\\in", "q"]
[ "\\( \\mathbb{Z} \\)", "\\mathbb{Z}", "\\mathbb{Z}", "q"]
[ "\\( \\mathbb{R} \\)", "\\mathbb{R}", "\\mathbb{R}", "q"]
[ "\\( \\Gamma \\)", "\\Gamma", "\\Gamma", "s"]
[ "\\( \\gamma \\)", "\\gamma", "\\gamma", "s"]
[ "\\( \\Delta \\)", "\\Delta", "\\Delta", "s"]
[ "\\( \\delta \\)", "\\delta", "\\delta", "s"]
[ "\\( \\varepsilon \\)", "\\varepsilon", "\\varepsilon", "s"]
[ "\\( \\zeta \\)", "\\zeta", "\\zeta", "s"]
[ "\\( \\eta \\)", "\\eta", "\\eta", "s"]
[ "\\( \\theta \\)", "\\theta", "\\theta", "s"]
[ "\\( \\vartheta \\)", "\\vartheta", "\\vartheta", "s"]
[ "\\( \\iota \\)", "\\iota", "\\iota", "s"]
[ "\\( \\kappa \\)", "\\kappa", "\\kappa", "s"]
[ "\\( \\Lambda \\)", "\\Lambda", "\\Lambda", "s"]
[ "\\( \\lambda \\)", "\\lambda", "\\lambda", "s"]
[ "\\( \\mu \\)", "\\mu", "\\mu", "s"]
[ "\\( \\nu \\)", "\\nu", "\\nu", "s"]
[ "\\( \\Xi \\)", "\\Xi", "\\Xi", "s"]
[ "\\( \\xi \\)", "\\xi", "\\xi", "s"]
[ "\\( \\Pi \\)", "\\Pi", "\\Pi", "s"]
[ "\\( \\rho \\)", "\\rho", "\\rho", "s"]
[ "\\( \\Sigma \\)", "\\Sigma", "\\Sigma", "s"]
[ "\\( \\sigma \\)", "\\sigma", "\\sigma", "s"]
[ "\\( \\tau \\)", "\\tau", "\\tau", "s"]
[ "\\( \\Upsilon \\)", "\\Upsilon", "\\Upsilon", "s"]
[ "\\( \\upsilon \\)", "\\upsilon", "\\upsilon", "s"]
[ "\\( \\Phi \\)", "\\Phi", "\\Phi", "s"]
[ "\\( \\phi \\)", "\\phi", "\\phi", "s"]
[ "\\( \\chi \\)", "\\chi", "\\chi", "s"]
[ "\\( \\Psi \\)", "\\Psi", "\\Psi", "s"]
[ "\\( \\psi \\)", "\\psi", "\\psi", "s"]
[ "\\( \\Omega \\)", "\\Omega", "\\Omega", "s"]
[ "\\( \\omega \\)", "\\omega", "\\omega", "s"]
[ "\\( \\partial \\)", "\\partial", "\\partial", "s"]
[ "\\( \\varphi \\)", "\\varphi", "\\varphi", "s"]
[ "\\( \\ge \\)", "\\ge", "\\ge", "s"]
[ "<", "<", "<", "s"]
[ ">", ">", ">", "s"]
[ "\\( \\sim \\)", "\\sim", "\\sim", "s"]
[ "\\( \\equiv \\)", "\\equiv", "\\equiv", "s"]
[ "\\( \\not\\equiv \\)", "\\not\\equiv", "\\not\\equiv", "s"]
[ "\\( \\circ \\)", "\\circ", "\\circ", "s"]
[ "\\( \\ldots \\)", "\\ldots", "\\ldots", "s"]
[ "\\( \\propto \\)", "\\propto", "\\propto", "s"]
[ "\\( \\xrightleftharpoons[\\square]{\\square} \\)", "\\xrightleftharpoons[⁞]{}", "\\xrightleftharpoons[ ]{}", "s"]
[ "⇅", "⇅", "⇅", "s"]
[ "\\( \\angle \\)", "\\angle", "\\angle", "s"]
[ "\\( \\uparrow \\)", "\\uparrow", "\\uparrow", "s"]
[ "\\( \\nearrow \\)", "\\nearrow", "\\nearrow", "s"]
[ "\\( \\searrow \\)", "\\searrow", "\\searrow", "s"]
[ "\\( \\downarrow \\)", "\\downarrow", "\\downarrow", "s"]
[ "\\( \\leftrightarrow \\)", "\\leftrightarrow", "\\leftrightarrow", "s"]
[ "\\( \\perp \\)", "\\perp", "\\perp", "s"]
[ "\\( \\exists \\)", "\\exists", "\\exists", "s"]
[ "\\( \\forall \\)", "\\forall", "\\forall", "s"]
[ "\\( \\mathbb{N} \\)", "\\mathbb{N}", "\\mathbb{N}", "s"]
[ "\\( \\mathbb{Q} \\)", "\\mathbb{Q}", "\\mathbb{Q}", "s"]
[ "\\( \\cap \\)", "\\cap", "\\cap", "s"]
[ "\\( \\cup \\)", "\\cup", "\\cup", "s"]
[ "\\( \\setminus \\)", "\\setminus", "\\setminus", "s"]
[ "\\( \\subset \\)", "\\subset", "\\subset", "s"]
[ "\\( \\not\\subset \\)", "\\not\\subset", "\\not\\subset", "s"]
[ "\\( \\notin \\)", "\\notin", "\\notin", "s"]
[ "\\( \\varnothing \\)", "\\varnothing", "\\varnothing", "s"]
[ "\\( \\wedge \\)", "\\wedge", "\\wedge", "s"]
[ "\\( \\vee \\)", "\\vee", "\\vee", "s"]
[ "\\( \\neg \\)", "\\neg", "\\neg", "s"]
[ "\\( \\nabla \\)", "\\nabla", "\\nabla", "s"]
[ "\\(\\sqrt{\\square}\\)", "\\sqrt{⁞}", "\\sqrt{ }", "s"]
[ "\\( \\sqrt[\\square]{\\square} \\)", "\\sqrt[⁞]{}","\\sqrt[ ]{}",  "s"]
[ "\\( x^{\\square} \\)", "^⁞", "^", "s" ]
[ "\\( x_{\\square} \\)", "_⁞","_", "s"]
[ "\\[ \\frac{\\square}{\\square} \\]", "\\frac{⁞}{}", "\\frac{ }{}", "s" ]
[ "\\[ \\frac{\\square}{\\square}^{\\text{(}\\square} \\]", "\\frac{a}{b}^{x}", "\\frac{a}{b}^{x}", "s"]
[ "\\[\\int_\\square^\\square\\]", "\\int_{⁞}^{}", "\\int_{ }^{}", "s"]
[ "\\[\\bigg/_{\\!\\!\\!\\!\\!{ \\square }}^{ \\square }\\]", "\\bigg/_{\\!\\!\\!\\!\\!{⁞}}^{}", "\\bigg/_{\\!\\!\\!\\!\\!{ }}^{}", "s"]
[ "\\[ \\sum_{\\square}^{\\square} \\]", "\\sum_{⁞}^{}", "\\sum_{ }^{}", "s"]
[ "\\[ \\lim_{\\square} \\]", "\\lim_{⁞}", "\\lim_{ }", "s"]
[ "\\[ \\lim_{x\\rightarrow\\infty} \\]", "\\lim_{x\\rightarrow\\infty}", "\\lim_{x\\rightarrow\\infty}", "s"]
[ "\\( \\sin \\)", "\\sin","\\sin", "s"]
[ "\\( \\cos \\)", "\\cos","\\cos", "s"]
[ "\\( \\tan \\)", "\\tan","\\tan", "s"]
[ "\\[ \\overrightarrow{\\square} \\]", "\\overrightarrow{⁞}", "\\overrightarrow{ }", "s"]
[ "\\[ \\overleftarrow{\\square} \\]", "\\overleftarrow{⁞}", "\\overleftarrow{ }", "s"]
[ "\\[ \\underrightarrow{\\square} \\]", "\\underrightarrow{⁞}","\\underrightarrow{ }", "s"]
[ "\\( \\left|\\square\\right| \\)", "\\left|⁞\\right|","\\left| \\right|",  "s"]
[ "\\( \\left[\\square\\right] \\)", "\\left[⁞\\right]","\\left[ \\right]",  "s"]
[ "\\( \\left]\\square\\right] \\)", "]⁞]","] ]",  "s"]
[ "\\( \\left(\\square\\right) \\)", "\\left(⁞\\right)", "\\left( \\right)", "s" ]
[ "\\( ]x[ \\)", "]x[", "]x[", "s" ]
[ "\\( [x[ \\)", "[x[", "[x[", "s" ]
[ "\\[ \\overline{\\square} \\]", "\\overline{⁞}", "\\overline{ }", "s"]
[ "\\( \\overline{\\text{i}} \\)", "\\overline{\\text{i}}", "\\overline{\\text{i}}", "s" ]
[ "\\( \\overline{\\text{j}} \\)", "\\overline{\\text{j}}", "\\overline{\\text{j}}", "s" ]
[ "\\( \\overline{\\text{k}} \\)", "\\overline{\\text{k}}", "\\overline{\\text{k}}", "s" ]
[ "\\[\\begin{cases}\n\\square&\\square\\\\\n\\square&\\square\n\\end{cases}\\]", "\\begin{cases}\n⁞&\\\\\n&\n\\end{cases}", "\\begin{cases}\n &\\\\\n&\n\\end{cases}", "s"]
[ "\\[\\begin{matrix}\n\\square&\\square\\\\\n\\square&\\square\n\\end{matrix}\\]", "\\begin{matrix}\n⁞&\\\\\n&\n\\end{matrix}", "\\begin{matrix}\n &\\\\\n&\n\\end{matrix}", "s"]
[ "\\( \\binom{\\square}{\\square} \\)", "\\binom{⁞}{}","\\binom{ }{}",  "s"]
[ "\\( \\square_{\\square}^{\\square} \\)", "_{⁞}^{}", "_{ }^{}", "s" ]
[ "\\( ^{x\\text{)}}\\frac{a}{b} \\)", "^{x\\text{)}}\\frac{a}{b}", "^{x\\text{)}}\\frac{a}{b}", "s" ]
[ "\\[ \\begin{array}{l|l}\n\\square&\\square\\\\\n\\hline\\square&\\square\n\\end{array} \\]", "\\begin{array}{l|l}\n⁞&\\\\\n\\hline&\n\\end{array}", "\\begin{array}{l|l}\n &\\\\\n\\hline&\n\\end{array}", "s"]
[ "\\( \\mathrm{T} \\)", "\\mathrm{T}", "\\mathrm{T}", "s" ]
!!