latexButtons
List of latex buttons for formula editor.
[ "$", "$⁞$", "Kaava" ]
[ "$$", "$$⁞$$", "Kaavaikkuna" ]
[ "\\( ° \\)", "°", "°", "symbol"]
[ "\\( \\cdot \\)", "\\cdot", "cdot", "symbol"]
[ "\\( \\times \\)", "\\times", "times", "symbol"]
[ "\\( \\pm \\)", "\\pm", "plus minus", "symbol"]
[ "\\( \\infty \\)", "\\infty", "infinity", "symbol"]
[ "\\( ^2 \\)", "^2", "toinen potenssi", "symbol"]
[ "\\( ^3 \\)", "^3", "kolmas potenssi", "symbol"]
[ "\\( \\frac{1}{2} \\)", "\\frac{1}{2}", "puolikas", "symbol"]
[ "\\( \\frac{1}{3} \\)", "\\frac{1}{3}", "kolmasosa", "symbol"]
[ "\\( \\pi \\)", "\\pi", "pii", "symbol"]
[ "\\( ‰ \\)", "‰", "promille", "symbol"]
[ "\\( \\alpha \\)", "\\alpha", "alfa", "symbol"]
[ "\\( \\beta \\)", "\\beta", "beeta", "symbol"]
[ "\\( \\ne \\)", "\\ne", "ei yhtäsuuri", "symbol"]
[ "\\( \\approx \\)", "\\approx", "noin", "symbol"]
[ "\\( \\le \\)", "\\le", "pienempi tai yhtäsuuri", "symbol"]
[ "\\( \\sphericalangle \\)", "\\sphericalangle", "kulma", "symbol"]
[ "\\( \\mid \\)", "\\mid", "mid", "symbol"]
[ "\\( \\parallel \\)", "\\parallel", "parallel", "symbol"]
[ "\\( \\rightarrow \\)", "\\rightarrow", "nuoli oikealle", "symbol"]
[ "\\( \\Rightarrow \\)", "\\Rightarrow", "nuoli oikealle", "symbol"]
[ "\\( \\Leftrightarrow \\)", "\\Leftrightarrow", "vasen-oikea nuoli", "symbol"]
[ "\\( \\in \\)", "\\in", "kuuluu", "symbol"]
[ "\\( \\mathbb{Z} \\)", "\\mathbb{Z}", "kokonaislukujen joukko", "symbol"]
[ "\\( \\mathbb{R} \\)", "\\mathbb{R}", "reaalilukujen joukko", "symbol"]
[ "\\( \\Gamma \\)", "\\Gamma", "Gamma", "symbol"]
[ "\\( \\gamma \\)", "\\gamma", "gamma", "symbol"]
[ "\\( \\Delta \\)", "\\Delta", "Delta", "symbol"]
[ "\\( \\delta \\)", "\\delta", "delta", "symbol"]
[ "\\( \\varepsilon \\)", "\\varepsilon", "var epsilon", "symbol"]
[ "\\( \\zeta \\)", "\\zeta", "zeta", "symbol"]
[ "\\( \\eta \\)", "\\eta", "eta", "symbol"]
[ "\\( \\theta \\)", "\\theta", "theta", "symbol"]
[ "\\( \\vartheta \\)", "\\vartheta", "var theta", "symbol"]
[ "\\( \\iota \\)", "\\iota", "iota", "symbol"]
[ "\\( \\kappa \\)", "\\kappa", "kappa", "symbol"]
[ "\\( \\Lambda \\)", "\\Lambda", "Lambda", "symbol"]
[ "\\( \\lambda \\)", "\\lambda", "lambda", "symbol"]
[ "\\( \\mu \\)", "\\mu", "mu", "symbol"]
[ "\\( \\nu \\)", "\\nu", "nu", "symbol"]
[ "\\( \\Xi \\)", "\\Xi", "Xi", "symbol"]
[ "\\( \\xi \\)", "\\xi", "xi", "symbol"]
[ "\\( \\Pi \\)", "\\Pi", "Pi", "symbol"]
[ "\\( \\rho \\)", "\\rho", "rho", "symbol"]
[ "\\( \\Sigma \\)", "\\Sigma", "Sigma", "symbol"]
[ "\\( \\sigma \\)", "\\sigma", "sigma", "symbol"]
[ "\\( \\tau \\)", "\\tau", "tau", "symbol"]
[ "\\( \\Upsilon \\)", "\\Upsilon", "Upsilon", "symbol"]
[ "\\( \\upsilon \\)", "\\upsilon", "upsilon", "symbol"]
[ "\\( \\Phi \\)", "\\Phi", "Phi", "symbol"]
[ "\\( \\phi \\)", "\\phi", "phi", "symbol"]
[ "\\( \\chi \\)", "\\chi", "chi", "symbol"]
[ "\\( \\Psi \\)", "\\Psi", "Psi", "symbol"]
[ "\\( \\psi \\)", "\\psi", "psi", "symbol"]
[ "\\( \\Omega \\)", "\\Omega", "Omega", "symbol"]
[ "\\( \\omega \\)", "\\omega", "omega", "symbol"]
[ "\\( \\partial \\)", "\\partial", "partial", "symbol"]
[ "\\( \\varphi \\)", "\\varphi", "varphi", "symbol"]
[ "\\( \\ge \\)", "\\ge", "suurempi tai yhtäsuuri", "symbol"]
[ "\\( < \\)", "<", "pienempi kuin", "symbol"]
[ "\\( > \\)", ">", "suurempi kuin", "symbol"]
[ "\\( \\sim \\)", "\\sim", "sim", "symbol"]
[ "\\( \\equiv \\)", "\\equiv", "konguenssi", "symbol"]
[ "\\( \\not\\equiv \\)", "\\not\\equiv", "ei kongruenssi", "symbol"]
[ "\\( \\circ \\)", "\\circ", "ympyrä", "symbol"]
[ "\\( \\ldots \\)", "\\ldots", "pisteet", "symbol"]
[ "\\( \\propto \\)", "\\propto", "verrannollinen", "symbol"]
[ "\\( \\xrightleftharpoons[\\square]{\\square} \\)", "\\xrightleftharpoons[⁞]{}", "harppuunat", "symbol"]
[ "\\( ⇅ \\)", "⇅", "nuolet", "symbol"]
[ "\\( \\angle \\)", "\\angle", "kulma", "symbol"]
[ "\\( \\uparrow \\)", "\\uparrow", "nuoli ylös", "symbol"]
[ "\\( \\nearrow \\)", "\\nearrow", "nuoli koilliseen", "symbol"]
[ "\\( \\searrow \\)", "\\searrow", "nuoli kaakkoon", "symbol"]
[ "\\( \\downarrow \\)", "\\downarrow", "nuoli alas", "symbol"]
[ "\\( \\leftrightarrow \\)", "\\leftrightarrow", "vasen-oikea nuoli", "symbol"]
[ "\\( \\perp \\)", "\\perp", "kohtisuora", "symbol"]
[ "\\( \\exists \\)", "\\exists", "on olemassa", "symbol"]
[ "\\( \\forall \\)", "\\forall", "kaikilla", "symbol"]
[ "\\( \\mathbb{N} \\)", "\\mathbb{N}", "luonnollisten lukujen joukko", "symbol"]
[ "\\( \\mathbb{Q} \\)", "\\mathbb{Q}", "rationaalilukujen joukko", "symbol"]
[ "\\( \\cap \\)", "\\cap", "leikkaus", "symbol"]
[ "\\( \\cup \\)", "\\cup", "yhdiste", "symbol"]
[ "\\( \\setminus \\)", "\\setminus", "erotus", "symbol"]
[ "\\( \\subset \\)", "\\subset", "osajoukko", "symbol"]
[ "\\( \\not\\subset \\)", "\\not\\subset", "ei osajoukko", "symbol"]
[ "\\( \\notin \\)", "\\notin", "ei kuulu", "symbol"]
[ "\\( \\varnothing \\)", "\\varnothing", "tyhjä joukko", "symbol"]
[ "\\( \\wedge \\)", "\\wedge", "ja", "symbol"]
[ "\\( \\vee \\)", "\\vee", "tai", "symbol"]
[ "\\( \\neg \\)", "\\neg", "negaatio", "symbol"]
[ "\\( \\nabla \\)", "\\nabla", "nabla", "symbol"]
[ "\\(\\sqrt{\\square}\\)", "\\sqrt{⁞}", "neliöjuuri", "symbol"]
[ "\\( x^{\\square} \\)", "x^⁞", "Potenssi", "symbol" ]
[ "\\[ \\frac{\\square}{\\square} \\]", "\\frac{⁞}{}", "Murtoluku", "symbol" ]
[ "\\[\\int_\\square^\\square\\]", "\\int_{⁞}^{}", "Integraali", "symbol"]
[ "\\[ \\lim_{\\square} \\]", "\\lim_{⁞}", "Raja-arvo", "symbol"]
[ "\\[ \\overrightarrow{\\square} \\]", "\\overrightarrow{⁞}", "overrightarrow", "symbol"]
[ "\\[ \\overleftarrow{\\square} \\]", "\\overleftarrow{⁞}", "overleftarrow", "symbol"]
[ "\\( sin \\)", "\\sin","sin",  "symbol"]
[ "\\( cos \\)", "\\cos","cos",  "symbol"]
[ "\\( tan \\)", "\\tan","tan",  "symbol"]
[ "\\( \\left|\\square\\right| \\)", "\\left|⁞\\right|","itseisarvot",  "symbol"]
[ "\\( \\left[\\square\\right] \\)", "\\left[⁞\\right]","rajat",  "symbol"]
[ "\\( \\left]\\square\\right] \\)", "]⁞]","rajat",  "symbol"]
[ "\\[\\begin{cases}\n\\square&\\square\\\\\n\\square&\\square\n\\end{cases}\\]", "\\begin{cases}\n⁞&\\\\\n&\n\\end{cases}", "yhtälöryhmä", "symbol"]
[ "\\[\\begin{matrix}\n\\square&\\square\\\\\n\\square&\\square\n\\end{matrix}\\]", "\\begin{matrix}\n⁞&\\\\\n&\n\\end{matrix}", "matrix", "symbol"]
[ "\\[ \\frac{\\square}{\\square}^{\\text{(}\\square} \\]", "\\frac{a}{b}^{x}", "osamäärä", "symbol"]
[ "\\( \\binom{\\square}{\\square} \\)", "\\binom{⁞}{}","binom",  "symbol"]
[ "\\( \\sqrt[\\square]{\\square} \\)", "\\sqrt[⁞]{}","juuri",  "symbol"]
[ "\\( x_{\\square}{} \\)", "x_{⁞}","alaindeksi",  "symbol"]
[ "\\[ \\sum_{\\square}^{\\square} \\]", "\\sum_{⁞}^{}", "Summa", "symbol"]
[ "\\[\\bigg/_{\\!\\!\\!\\!\\!{ \\square }}^{ \\square }\\]", "\\bigg/_{\\!\\!\\!\\!\\!{⁞}}^{}", "Sijoitusmerkki", "symbol"]
[ "\\[ \\lim_{x\\rightarrow\\infty} \\]", "\\lim_{x\\rightarrow\\infty}", "raja-arvo", "symbol"]
[ "\\[ \\underrightarrow{\\square} \\]", "\\underrightarrow{⁞}","underrrightarrow", "symbol"]
[ "\\[ \\overline{\\square} \\]", "\\overline{⁞}", "overline", "symbol"]
[ "\\( \\overline{\\text{i}} \\)", "\\overline{\\text{i}}", "Vektori i", "symbol" ]
[ "\\( \\overline{\\text{j}} \\)", "\\overline{\\text{j}}", "Vektori j", "symbol" ]
[ "\\( \\overline{\\text{k}} \\)", "\\overline{\\text{k}}", "Vektori k", "symbol" ]
[ "\\( \\left(\\square\\right) \\)", "\\left(⁞\\right)", "sulut", "symbol" ]
[ "\\( ]x[ \\)", "]x[", "rajat", "symbol" ]
[ "\\( [x[ \\)", "[x[", "rajat", "symbol" ]
[ "\\( \\square_{\\square}^{\\square} \\)", "_{⁞}^{}", "ala ja ylä", "symbol" ]
[ "\\[ \\begin{array}{l|l}\n\\square&\\square\\\\\n\\hline\\square&\\square\n\\end{array} \\]", "\\begin{array}{l|l}\n⁞&\\\\\n\\hline&\n\\end{array}", "array", "symbol"]
[ "\\( ^{x\\text{)}}\\frac{a}{b} \\)", "^{x\\text{)}}\\frac{a}{b}", "tekijä", "symbol" ]
[ "\\( T \\)", "\\mathrm{⁞}", "tekstiä", "symbol" ]
[ "\\[x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}\\]", "x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}", "toisen asteen yhtälön ratkaisukaava", "symbol"]
[ "\\[f_X\\left(x\\right)=\\frac{1}{\\sigma\\sqrt{2\\pi}}\\text{e}^{-\\frac{\\left(x-\\mu\\right)^2}{2\\sigma^2}}\\]", "f_X\\left(x\\right)=\\frac{1}{\\sigma\\sqrt{2\\pi}}\\text{e}^{-\\frac{\\left(x-\\mu\\right)^2}{2\\sigma^2}}", "tiheysfunktio", "symbol"]
