``` {.esimerkki-western lang="zxx" xml:lang="zxx"}
01 // Otetaan käyttöön Jyväskylän yliopiston Jypeli-kirjasto
02 using Jypeli;
03 
04 /// @author  Vesa Lappalainen, Antti-Jussi Lakanen 
05 /// @version 22.12.2011
06 ///
07 ///
08 /// <summary>
09 /// Luokka, jossa harjoitellaan piirtämistä lisäämällä ympyröitä ruudulle
10 /// </summary>
11 public class Lumiukko : PhysicsGame
12 {
13   /// <summary>
14   /// Pääohjelmassa laitetaan "peli" käyntiin Jypelille tyypilliseen tapaan    
15   /// </summary>
16   /// <param name="args">Ei käytössä</param>
17   public static void Main(string[] args)
18   {
19     using (Lumiukko peli = new Lumiukko())
20     {
21       peli.Run();
22     }
23   }
24   
25   /// <summary>
26   /// Piirretään oliot ja zoomataan kamera niin että kenttä näkyy kokonaan.
27   /// </summary>
28   public override void Begin()
29   {
30     Camera.ZoomToLevel();
31     Level.Background.Color = Color.Black;
32     
33     PhysicsObject p1 = new PhysicsObject(2*100.0, 2*100.0, Shape.Circle);
34     p1.Y = Level.Bottom + 200.0;
35     Add(p1);
36     
37     PhysicsObject p2 = new PhysicsObject(2 * 50.0, 2 * 50.0, Shape.Circle);
38     p2.Y = p1.Y + 100 + 50;
39     Add(p2);
40     
41     PhysicsObject p3 = new PhysicsObject(2 * 30.0, 2 * 30.0, Shape.Circle);
42     p3.Y = p2.Y + 50 + 30;
43     Add(p3);
44   }
45 }
```