``` {.esimerkki-western lang="zxx" xml:lang="zxx"}
/// <summary>
/// Kutsutaan PiirraLumiukko-aliohjelmaa
/// sopivilla parametreilla.
/// </summary>
public override void Begin()
{
  Camera.ZoomToLevel();
  Level.Background.Color = Color.Black;

  PiirraLumiukko(this, 0, Level.Bottom + 200.0);
  PiirraLumiukko(this, 200.0, Level.Bottom + 300.0);
}

/// <summary>
/// Aliohjelma piirt채채 lumiukon
/// annettuun paikkaan.
/// </summary>
/// <param name="g">Peli, johon lumiukko tehd채채n.</param>
/// <param name="x">Lumiukon alimman pallon x-koordinaatti.</param>
/// <param name="y">Lumiukon alimman pallon y-koordinaatti.</param>
public static void PiirraLumiukko(Game peli, double x, double y)
{
  PhysicsObject p1, p2, p3;
  p1 = new PhysicsObject(2 * 100.0, 2 * 100.0, Shape.Circle);
  p1.X = x;
  p1.Y = y;
  peli.Add(p1);
  
  p2 = new PhysicsObject(2 * 50.0, 2 * 50.0, Shape.Circle);
  p2.X = x;
  p2.Y = p1.Y + 100 + 50;
  peli.Add(p2);
  
  p3 = new PhysicsObject(2 * 30.0, 2 * 30.0, Shape.Circle);
  p3.X = x;
  p3.Y = p2.Y + 50 + 30;
  peli.Add(p3);
}
```