``` {.esimerkki-western lang="zxx" xml:lang="zxx"}
/// <summary>
/// Lasketaan luvun kertoma kaavasta
/// <code>
/// 0! = 1
/// 1! = 1
/// n! = n*(n-1)!
/// </code>
/// </summary>
/// <param name="n">Minkä luvun kertoma lasketaan</param>
/// <returns>n!</returns>
/// <example>
/// <pre name="test">
/// Rekursio.Kertoma(0) === 1;
/// Rekursio.Kertoma(1) === 1;
/// Rekursio.Kertoma(5) === 120;
/// </pre>
/// </example>
public static long Kertoma(int n)
{
    if (n <= 1) return 1;
    return n * Kertoma(n - 1);
}

/// <summary>
/// Pääohjelma
/// </summary>
public static void Main()
{
    long k = Kertoma(5);
    Console.WriteLine(k);
    Console.ReadLine();
}
```