-- Initial Ephemeral.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PluginConstructionKit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          aleator@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  build-depends:       base >=4.6 
      , text >=1.1 && <1.2
      , bytestring >=0.10 && <0.11
      , aeson >=0.7 
      , mtl >=2.1 && <2.2
      , template >= 0.2
      , snap-core >=0.9 && <0.10
      , snap-server >=0.9 && <0.10
      , containers >= 0.5
      , hashable >= 1.2.2.0
      , unordered-containers >= 0.2.4
      , directory >= 1.2
      , either >= 4.3
  exposed-modules: PluginType, UtilityPrelude
  other-modules: HTMLRequest, AnswerRequest
  default-language: Haskell2010
