-- Initial Ephemeral.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Dumbo
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          aleator@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Dumbo
  main-is:             Dumbo.hs
  build-depends:
        base
      , pandoc >= 2.10.1
      , pandoc-types
      , text
      , filepath
      , bytestring
      , aeson
      , mtl
      , snap-core
      , snap-server
      , containers
      , blaze-html
      , blaze-markup
      , hashable
      , vector
      , unordered-containers
      , lens
      , yaml
      , lens-aeson
      , texmath
      , AsciiMath
      , directory
      , html-entities
      , SHA
      , attoparsec
      , base64-bytestring
      , deepseq
      , temporary
      , process
      , optparse-generic
      , HaTeX
  -- hs-source-dirs:
  default-language:    Haskell2010
  other-modules: Tex2Svg
  ghc-options:  -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
