Table and fields
Start peer reviewing
```
#- Arviointitilanne

#- {defaultplugin="numericfield" readonly="view" .fieldCell}
%% 'arvioituLkm=Arvioitu' | gfields('cols: 5') -%%
%% 'arvioija_' | gfrange(1,arvosteltavia,'cols: 10') -%%
%% 'arvioitu_' | gfrange(1,arvosteltavia,'cols: 10') %%

\
#- {area="demo" collapse="true"}
Arviointitilanne

#- {defaultplugin="textfield" readonly="view" .fieldCell}
%% 'Pisteet=Pisteet' | gfields('cols: 5') -%%
\
Tehtävän arvioineet:\
%% 'Arvioija_' | gfrange(1,arvosteltavia,'cols: 10') -%%
\
Arvioitavat tehtävät:\
%% 'Arvioitava_' | gfrange(1,arvosteltavia,'cols: 10') %%
\
#- {area_end="demo" id="ohWeiC2vLEdw"}
\
``` {#demotable plugin="tableForm"}
groups:
 - %%group%%
fields:
 - arvioituLkm
 - arvioija_(1,%%arvosteltavia%%)=arvioija_
 - arvioitu_(1,%%arvosteltavia%%)=arvioitu_
 - Pisteet
 - Arvioija_(1,%%arvosteltavia%%)=Arvioija_
 - Arvioitava_(1,%%arvosteltavia%%)=Arvioitava_
header: Demotaulukko
minWidth: 3em
singleLine: true
hideButtonText: Piilota taulukko
emailUsersButtonText: Lähetä ruksituille sähköpostia
emailUsersButtonText: "Lähetä sähköpostia"
```
\
``` {#runnerVari plugin="jsrunner"}
groups:
 - %%group%%
buttonText: Päivitä tilanne
fields:
 - Pisteet
 - Arvioija_(1,%%arvosteltavia%%)=Arvioija_
 - Arvioitava_(1,%%arvosteltavia%%)=Arvioitava_
updateFields:
 - Pisteet
 - Arvioija_(1,%%arvosteltavia%%)=Arvioija_
 - Arvioitava_(1,%%arvosteltavia%%)=Arvioitava_
program: |!!
    a = tools.testPoints()
    tools.setString("Pisteet", a)
    b = tools.testNames()
    for (let i =1; i <= b.length; i++) {
        tools.setString(`Arvioija_${i}`, b[i-1])
    }
!!
```
